0r72 dr 
LIBERTARISCHE 
PARTIJ 
( 
SPEERPUNTENPROGRAMMA 2012-2017 
DOCUMENTATiEçEr4fluM 
NEDERLANDSE POUTIEKE 
PARTIJEN -i 
I AA 
s~_ -""~ t7\ \\\~~ 
LIBERTARISCHE 
PARTIJ Speerpuntenprogramma 2012— 2017 
Inhoudsopgave 
Introductie...................................................................................... 
Doelstelling..................................................................................... 
De overheid is het probleem - niet de oplossing........................... 
Onzespeerpunten.......................................................................... 
Uit de EU - maar vóór Europese samenwerking....................... 
Geen begrotingstekort............................................................... 
Afschaffen inkomstenbelasting.................................................. 
Afschaffing belastingheffing via de ondernemer....................... 
Afschaffen subsidies................................................................... 
Strafbaar stellen misbruik belastinggeld................................... 
Geen buitenlandse inzet leger................................................... 
Geen ontwikkelingshulp door de overheid................................ 
Een vrij en ongecensureerd internet......................................... 
Geen snelheidscontrole op de snelweg..................................... 
Stop de hype rondom het klimaat............................................. 
Vrijgave woningmarkt................................................................ 
Migratie...................................................................................... 
Zorg............................................................................................ 
Misdaaden straf........................................................................ 
Onderwijs................................................................................... 
Milieu......................................................................................... 
Publiekeomroep........................................................................ 
Onsteam......................................................................................... 5 
5 
7 
8 
8 
8 
8 
8 
10 
10 
10 
10 
11 
11 
11 
11 
13 
13 
13 
13 
14 
14 
14 
4/16 
De overheid is het probleem, 
niet de oplossing! M~Xo LIBERTARISCHE 
PARTIJ Speerpunten program ma 2012 - 2017 
Introductie 
Ieder mens heeft het recht zijn eigen leven in te richten zoals hij of zij dat wil, en dient dat recht 
ook van een ander te respecteren. Dat is de basis van het Libertarisme. De politiek heeft die 
rechten helaas niet gerespecteerd, waardoor we nu in een samenleving terecht zijn gekomen 
met tal van problemen. De Libertarische Partij is van mening dat de oplossingen die de overheid 
aandraagt in vrijwel alle gevallen slechts meer problemen met zich meebrengen. Die vervolgens 
weer opgelost moeten worden, waarna er weer meer nieuwe problemen ontstaan. Deze 
vicieuze cirkel dient zo snel mogelijk doorbroken te worden. 
Doelstelling 
De Libertarische Partij wil in de Tweede Kamer haar unieke geluid laten horen om een stem te 
kunnen geven aan al die mensen die inzien dat de overheid geen oplossingen biedt, maar veelal 
de oorzaak van de problemen is. De mens is een sociaal wezen. Dat sociale aspect moet altijd 
vanuit de mens zelf komen, en kan en mag niet worden opgelegd of beperkt door een overheid. 
Onze voornaamste doelstelling is om de overheid zo veel als redelijkerwijs mogelijk terug te 
dringen. Zodat u weer de vrijheid krijgt om te leven, te leren, te werken en te ondernemen naar 
eigen inzicht. De mogelijkheden zijn wat dat betreft vrijwel eindeloos. Omdat wij wel idealistisch 
maar vooral realistisch zijn heeft de Libertarische Partij een aantal speerpunten benoemd die in 
de aankomende periode realiseerbaar zijn. Alle oplossingen die de Libertarische Partij biedt, zijn 
gestoeld op onze wens de vrijheid van het individu zo groot mogelijk te maken. 
C 
5/16 
De overheid is het probleem, 
niet de oplossing! AIL  wals liblok 
Ik la*  lala %Ik 
-tja 5 
- I 
w 1. 
'0* 
4: q 
191 '51,1 
Ik 1 
111 
1 c  1 
l - -dm 
l" #W !f~ 
: LI BE RTA  RISC  H E Speerpuntenprograrnm 2012-2017 
PARTIJ 
De overheid is het probleem - niet de oplossing 
Het is een ieder inmiddels wel duidelijk dat we ons in een economische crisis van enorme 
proporties bevinden. Er wordt door politici alle kanten op gewezen waar het de schuldigen 
betreft. De banken, de financiële markten, het gebrek aan toezicht, het gebrek aan politieke 
eenwording; alles wordt er met de haren bijgesleept. Slechts één ding wordt door politici 
vergeten: in de spiegel kijken. Zou een politicus in de spiegel kijken dan kon hij of zij de 
werkelijke veroorzaker van de crisis eenvoudig aanwijzen: de politiek en de overheid. 
( 
Als het op economie aankomt volgt de Libertarische Partij de 'Oostenrijkse School', een groep 
economen, waaronder Nobelprijswinnaars als Friedrich  Hayek,  die de huidige crisis al ver van te 
voren zag aankomen. Bijna alle overheden hebben zich enorm in de schulden gestoken. Uit 
angst om kiezers teleur te moeten stellen heeft men steeds meer schulden gemaakt. Men heeft 
een hypotheek afgesloten op u, op uw kinderen, en zelfs op uw kindskinderen. De grens is nu 
bereikt. Zuidelijke landen proberen hun schulden nu af te wentelen via de EU op Nederland en 
haar gevulde pensioenpotten. Ook Nederland heeft een schuld van meer dan 400 miljard 
(exclusief alle garanties aan ESM, EFSF, en de bankensector), en het is onze overtuiging dat er nu 
een streep getrokken moet worden. Géén nieuwe schulden meer, ook niet voor 
hulpbehoevende landen. Iedereen kan bedenken dat ieder jaar 10% meer uitgeven dan er 
binnenkomt geen houdbare situatie is. Nog meer belasting heffen is geen oplossing, de enige 
oplossing is het drastisch inperken van de overheidsuitgaven. 
De Libertarische Partij belooft u geen cadeautjes, geen gratis geld, of andere luchtkastelen. Wij 
beloven u maar één ding: de Libertarische partij gaat de veroorzaker van de huidige crisis, de 
( overheid, zo veel mogelijk inperken. 
7/16 
De overheid is het probleem, 
niet de oplossing! LIBERTARISCHE 
PARTIJ Speerpuntenprogramma 2012 - 2017  
Onze speerpunten 
Uit de EU - maar vóór Europese samenwerking 
Samenwerking binnen Europa moet op vrijwillige basis geschieden. De Libertarische Partij wil de 
EU hervormen naar de basis, de Europese Economische Gemeenschap (de EEG): een 
samenwerkingsverband tussen onafhankelijke staten. Geen politieke unie, wel economische 
samenwerking. 
Geen begrotingstekort 
Wij de lusten, onze kinderen de lasten. Dat is in het kort wat het maken van staatsschuld 
inhoudt. De Libertarische Partij staat voor een solide overheidsbegroting zonder tekorten, door 
niet meer geld uit te geven dan er is. Om dat te bereiken wil de Libertarische Partij fors snijden 
in alle niet noodzakelijke overheidsbestedingen. 
Afschaffen inkomstenbelasting 
Wie zou pleiten voor subsidie op sigaretten, en dat wil betalen uit een belasting op groente en 
fruit zal (terecht) voor gek worden verklaard. Hetzelfde geldt voor het zwaar belasten van 
werken en tegelijkertijd subsidiëren van werkloosheid door middel van uitkeringen. Werken 
dient lonend te zijn, niet te worden bestraft. Door drastisch te korten op onnodige 
overheidsuitgaven kan de inkomstenbelasting worden afgeschaft. 
Afschaffing belastingheffing via de ondernemer 
Vrijwel alle belastingen in Nederland worden geheven via de ondernemer: BTW, loonbelasting, 
sociale premies, accijnzen, invoerrechten, milieuheffingen, BPM,  etc.  Hierdoor blijft de echte 
belastingdruk grotendeels onzichtbaar voor de burger. 
Het verleggen van de belastingrekening naar degene die deze in de praktijk betaalt, zal de burger 
8/16 
De overheid is het probleem, 
niet de oplossing' -f 
I-  1' I 07~'5k441 LIBERTARISCHE 
PARTIJ Speerpuntenprogramma 2012 - 2017  
inzicht geven in hoeveel hij werkelijk afdraagt en daarmee de druk op de politiek doen 
toenemen om de belastingen te verlagen. 
Afschaffen subsidies 
Een ieder mag zo veel geld als hij of zij kan missen schenken aan goede doelen. Het is echter niet 
de taak van een overheid te bepalen wat een goed doel is, en hoeveel geld daar naartoe moet. 
Subsidie ontvangende organisaties staan nu met de neus naar Den Haag en met de rug naar de 
bevolking. Dit moet worden omgedraaid. De Libertarische Partij streeft naar het afbouwen van 
alle subsidies. Hiermee kan het afschaffen van de inkomstenbelasting grotendeels gefinancierd 
worden. 
Strafbaar stellen misbruik belastinggeld 
Kennelijk misbruik van belastinggeld door bestuurders, ambtenaren, of medewerkers van door 
de overheid gefinancierde organisaties dient strafbaar te zijn. Door het strafbaar stellen van dit 
misbruik dat in alle geledingen van de overheid voorkomt, zal iedere ambtenaar gaan nadenken 
over nut en noodzaak van overheidsuitgaven. Hierdoor wordt een aanzienlijke besparing 
gerealiseerd. 
Geen buitenlandse inzet leger 
De overzeese inzet van ons leger leidt tot niets, behalve verlies van mensenlevens en kapitaal. 
Ook de aanschaf van peperdure gevechtsvliegtuigen is onnodig. De Libertarische Partij is tegen 
elke vorm van inzet van het leger in buitenlandse crisisgebieden. Het leger dient primair om het 
Nederlandse grondgebied te beschermen tegen dreiging van buitenaf. 
Geen ontwikkelingshulp door de overheid 
Ontwikkelingshulp is geen overheidstaak. Juist de arme landen die geen hulp kregen in het 
verleden, zoals China en Brazilië, zijn nu rijk aan het worden. Hulp houdt vooral armoede in 
stand. De landen die tot nu toe de meeste hulp kregen, zijn tevens de meest arme landen ter 
wereld. 
10/16 
De overheid is het probleem, 
niet de oplossing! C7\\ \ \\~~ 0,  LIBERTARISCHE 
PARTIJ Speerpuntenprogramma 2012 - 2017 
Een Vrij en ongecensureerd Internet 
De overheid probeert steeds meer controle over het internet te krijgen en in te grijpen op de 
bedrijfsvoering van internetproviders. Dit belemmert die providers in het doen waar ze goed in 
zijn: de diensten bieden waar hun klanten om vragen. Internetregulering is geen taak van de 
overheid. Bij internetcriminaliteit dienen de criminelen te worden aangepakt, niet de 
wegbeheerders van de wegen waarlangs die criminelen hun activiteiten ontplooien. 
Geen snelheidscontrole op de snelweg 
Op alle Nederlandse snelwegen kan een advies-maximumsnelheid van 130 kilometer per uur 
gelden. Daarmee kan een einde komen aan alle radar-, laser- en trajectcontroles op het 
snelwegennet. De politie heeft wel wat beters te doen. Echte verkeerscriminelen worden 
aangepakt door herkenbare en onherkenbare politieauto's met videoapparatuur. 
Stop de hype rondom het klimaat 
De invloed van de mens op het klimaat is onbewezen. Het heeft dus geen enkel nut om te 
investeren in de uitvoering van klimaatverdragen of subsidie te verlenen aan zonne-energie of 
windmolens. 
Vrijgave woningmarkt 
Overheidsbemoeienis heeft de woningmarkt vast laten lopen. De oplossing is niet méér 
regulering, maar vrijgave op elk gebied. Met de inkomstenbelasting kunnen ook de 
hypotheekrenteaftrek en huursubsidie geleidelijk worden afgeschaft. 
Ruimtelijke ordening is geen kerntaak van de rijksoverheid, en kan worden gestopt. 
11/16 
De overheid is het probleem, 
niet de oplossing! 0- 
14 LI 
11 ONUE 
0:9 WAO 0 4 0 6~ (7 ~ ~~o or  
LIBERTARISCHE  Speerpunten program ma 2012 - 2017  
PARTIJ 
Migratie 
Migratie van kenniswerkers is goed voor de economie. Migratie van niet of nauwelijks 
geschoolde mensen daarentegen houdt slechts de hulpverleningsindustrie in stand. Mensen die 
aantoonbaar in hun eigen levensonderhoud kunnen voorzien zijn altijd welkom, anderen niet. 
Migranten kunnen op geen enkele wijze gebruik maken van sociale voorzieningen zoals 
huisvesting, uitkeringen of gezondheidszorg, tenzij men die zaken zelf kan betalen. 
Zorg 
In landen waar de overheid minder zeggenschap heeft over de zorg is de kwaliteit hoger, 
bestaan geen wachtlijsten en zijn de kosten lager. De dokter moet net als de bakker en de slager 
weer de klant cq. patiënt centraal stellen. Dat kan alleen als hij niet verplicht wordt zich aan 
allerlei overbodige regels en administratieve voorschriften te houden, maar in alle vrijheid zijn 
beroep kan uitoefenen. 
Misdaad en straf 
Alleen misdrijven die een aanwijsbaar slachtoffer kennen, dienen te worden aangepakt. Daarbij 
dient het slachtoffer centraal te staan en door de dader gecompenseerd te worden. De dader is 
tevens aansprakelijk voor alle kosten gemoeid met het opsporen en berechten. 
( 
Onderwijs 
Onderwijs is te belangrijk om aan de overheid over te laten. Hoewel de investeringen in 
onderwijs elk jaar toenemen zijn de resultaten ieder jaar slechter. Omdat ook de leraren in het 
lager en voortgezet onderwijs veelal door de staat zijn opgeleid is dit een vicieuze cirkel. De 
overheid moet scholen volledig vrij laten in hun keuzes, en ook geen verdere eisen stellen. 
Hierdoor kan de school weer les gaan geven in plaats van een administratie bijhouden voor de 
ambtenarij. 
13/16 
De overheid is het probleem, 
niet de oplossing' t~\~ \ \\\\ 
LIBERTARISCHE 
PARTIJ Speerpuntenprogramma 2012 - 2017  
Milieu 
Ons land is in de greep gekomen van honderden gesubsidieerde milieuclubs. Dit terwijl 
Nederland één van de schoonste landen ter wereld is. De Libertarische Partij stopt alle subsidies 
voor milieuverenigingen. Een beter milieu begint bij economische groei. En een economie kan 
alleen groeien als deze niet belast wordt door een allesoverheersende overheid. 
Publieke omroep 
Een overheid met meer dan 400 miljard euro schuld kan het niet maken om honderden 
miljoenen te spenderen aan een omroep. TV en radio maken is geen overheidstaak. Het 
afschaffen van de publieke omroep geeft ruimte voor de commerciële zenders om zich op 
kwaliteit te richten. 
14/16 
De overheid is het probleem, 
niet de oplossing! M%~~ LIBERTARISCHE 
PARTIJ Speerpuntenprogramma 2012 - 2017 
Ons team 
De Libertarische partij heeft de ideeën, de filosofie, de economische onderbouwing, en de 
Organisatie. Maar bovenal hebben we een ijzersterk team dat zich keihard wil inzetten voor uw 
en onze vrijheid.  
Tome  Manders  
Quintus  Backhuijs 
Kim Winkelaar 
Mik Brokke 
Sujatha de Poel 
Harry van Dijken 
Mario Aandewiel 
René Hartman 
Wilt u net als wij meer vrijheid, de mogelijkheid om uw eigen leven in te delen, minder 
bemoeienis van anderen, inclusief de overheid, en meer mogelijkheden om uzelf te ontplooien? 
Wie zich wil verdiepen in het uitgebreide partijprogramma verwijzen wij graag naar onze 
website: http://www.libertarischepartij.ni/partij-programma/  
Dit is een uitgave van: 
Libertarische partij voor persoonlijke vrijheid en verantwoordelijkheid 
Leidsestraatweg 77 a BG 
2594BB 's-Gravenhage 
info@libertarischepartij.nl  
KvK-nummer 40311238 
ING 9430399 
(BAN NL141NGB0009430399 
BIC INGBNL2A 
15/16 
De overheid is het probleem, 
niet de oplossing! LIBERTARISCHE 
PARTIJ 