Verkiezingsprogramma 
van de  
Staatkundig Gereformeerde Partij 
1981-1985  
Gerechtigheid 
verhoogt 
een volk INHOUD 
I IN DIENST VAN DE GERECHTIGHEID 
Nederlanders en hun bestuur ..................................5-9 
- landsbestuur ......................................6 
- binnenlands bestuur ...............................7 
- politie .............................................8 
- justitie .............................................9  
II  ALLEEN GERECHTIGHEID 
Nederlanders en hun welzijn ......... . ....... ..................10-15 
- reformatorisch onderwijs ..........................11 
- basisonderwijs ....................................12 
- Voortgezet onderwijs ..............................13 
- universitair onderwijs ..............................14 
- cultuur .............................................14 
- maatschappelijk werk .............................15  
III  NAAR MEER GERECHTIGHEID 
Nederlanders en hun welvaart ..................................1 6-26 
- economische en financiële sanering ..............18 
- economisch beleid ................................19 
- overheidsuitgaven .................................20 
- sociale zekerheid ..................................21 
- belastingen ........................................22 
- inkomensbeleid ...................................23 
- sociaal beleid .....................................23 
- wàardevastheid van het geld ......................24 
- midden- en kleinbedrijf ............................25 
- land- en tuinbouw .................................25 
- energie ............................................26  
IV  HANDELEN IN GERECHTIGHEID 
Nederlanders en hun verlangens ......................... . ..... 27-32 
- huisvesting ........................................28 
- verkeer en vervoer ................................29 
- waterstaat .........................................30 
- milieu ...............................................31 
- gezondheidszorg ..................................32 
V GERECHTIGHEID VERHOOGT ALLE VOLKEN 
Nederlanders en de wereld .....................................33-38 
- buitenlands beleid .................................35 
- defensie ...........................................36 
- ontwikkelingssamenwerking .......................37 
- de Nederlandse Antillen ...........................38 Zonde, zegt men. 
Zonde van kansen die verloren gaan 
Zonde van geld dat in het water terecht komt 
Zonde van stemmen die verknoeid worden 
Zonde van de tijd die heengaat als u dit leest? 
Zonde van het milieu dat bedorven wordt. 
RIK 
Zonde is wat zijn doel voorbijschiet 
Zonde is wat zijn bestemming mist 
Zonde is niet luisteren naar wat God zegt 
God, aan Wie wij alles te danken hebben 
Alles, ons leven, onze gezondheid, onze mogelijkheden. 
Zonde is een schandaal 
Zonde is schande 
Nationale zonde is een schandvlek voor een land 
Zonde haalt een natie omlaag 
Geestelijk, cultureel, sociaal, economisch, materieel. 
Hoe komen wij er weer bovenop? 
Hoe, wanneer zonde een land onderuit haalt? 
Gerechtigheid verhoogt een volk 
Gerechtigheid zal dan het tegenovergestelde zijn van zonde. 
Gerechtigheid wil zeggen luisteren naar God 
Naar Zijn Woorden en Wetten 
Gerechtigheid is God geven wat God toekomt, 
De Overheid waar de Overheid recht op heeft 
De medemens wat voor de medemens is 
en de zwakken in de samenleving wat bij hen hoort. 
Gerechtigheid daar snakt de wereld naar 
Gerechtigheid, die met een kus de vrede begroet 
Gerechtigheid, waarvan de welvaart afhangt 
en zelfs het gedijen van de bodem. 
3 ~J ij[~i [A 11J'IU*'&TL:J d 11418A, 4--Ww- i 
Daarom wil de Staatkundig Gereformeerde Partij 
met haar politiek 
van de zonde af 
en naar de gerechtigheid toe. 
Wat het ene en het andere concreet meebrengt 
leest u in ons verkiezingsprogram 
dat wij u, op deze manier ingeleid, aanbieden 
en ter kennisneming aanbevelen. 
Het hoofdbestuur 
4 1V0 5 el 
Hoe EE  WEER om mom Oslo ME ES mams NERO ERE E OEI NE soms ma MEIER BERM s  
het is Kraken, bezettingen, rellen, geweld, criminaliteit, vandalisme - 
het beeld van Nederland aan het begin van de jaren '80. In 
onze, zo prachtig uitgedachte verzorgingsstaat neemt de 
onrust, het onbehagen, het onlustgevoel onder jongeren èn 
ouderen hand over hand toe. 
Maar ook onrecht en ongerechtigheid grijpen schrikbarend om zich heen: 
abortus wordt geaccepteerd als de gewoonste zaak van de wereld, be-
lastingontduiking en fraude nemen verontrustende vormen aan, het norm-
besef vervaagt zienderogen, nietsontziende winstbejag en speculatie van 
enkelen op kosten van velen zijn schering en inslag. 
De regering - de Hoge Overheid, zoals onze voorouders zeiden - is 
wankelmoedig en berustend. Moet soms in onmacht toezien: goed be-
doelde maatregelen werken niet meer of anders dan bedoeld. Maar laat ook 
veel zaken op hun beloop, veroordeelt zich zelf te vaak tot machteloosheid, 
staat toe dat het recht op de straten struikelt. De ,,Grote  Keyser"  en andere 
panden kunnen maandenlang ,,gekraakt" blijven, abortus krijgt vrij baan, 
belastingontduiking heet een moeilijk op te lossen probleem, woning-
speculatie kan vrijwel onbeperkt doorgaan. 
Wat aan de oppervlakte komt, heeft diepere oorzaken dan een afbrokkelen-
de welvaart, een falend bestuur, een onbestemde angst voor de toekomst, 
een groeiende onzekerheid of een overheersend egoïsme. Stuk voor stuk 
zijn het uitingen van desoriëntatie. Het Nederland van 1981 is het spoor 
bijster. Wat goed is heet kwaad en kwaad wat goed is. 
Recht en gerechtigheid ontbreken. De zelfzuchtige en zondige mens waant 
zich de maat aller dingen. En staat nu voor de gevolgen. 
Hoe ERE EN NEER EER 0 sein BOERSE maan 0 MEER Eo SERIE mooi lama soms 
het moet Als Gods dienares heeft de overheid een hoge roeping. Ons 
ten goede. Het doel van het bestuur is de ongebondenheid van 
de mensen in te tomen, ervoor te zorgen dat iedereen een stil 
en gerust leven kan leiden, in alle eerbaarheid. 
Het is een dienende roeping - een roeping om de samenleving zo recht-
vaardig mogelijk te dienen. Het goede bestuur staat in dienst van de 
5 
.: . 4 ...... 
8,01 gerechtigheid. Het wil land en volk tot zijn recht laten komen, te recht 
brengen. 
De S.G.P. wil ernst maken met een overheidsbestuur dat zowel de enkele 
burger als het gehele volk recht doet naar Gods bedoelingen, weer terecht 
brengt bij de Bijbelse gerechtigheid. 
Bestuur, wetgeving en rechtspraak moeten daarom gebaseerd worden op 
de rechtvaardige Wet van God, zoals die in de Bijbel aan de mensen is 
geopenbaard. Dat wil zeggen dat de regering niet klakkeloos maatschap-
pelijke ontwikkelingen volgt, maar ze toetst aan dat Bijbels getuigenis en in 
goede banen leidt. Dat wil zeggen dat het kwaad, het onrecht, de onge-
rechtigheid bestreden wordt. 
Die taak om recht en gerechtigheid te doen vergt een actief overheids-
optreden. Wat de regering kan, behoort zij te doen. Wat haar geboden is, is 
zij verplicht te doen. Ook terwille van de vele Nederlanders die zich niet te 
buiten gaan aan rellen en belastingontduikingen, die zich nog wensen te 
houden aan wet en regel, die het goede nastreven. 
Toch verwacht de S.G.P. niet alle heil van overheidsmaatregelen. Al was het 
alleen maar omdat de regering bescheiden mogelijkheden heeft om de 
samenleving weer op het rechte spoor te brengen. Naast de overheids-
verantwoordelijkheid is er een persoonlijke verantwoordelijkheid om ge-
rechtigheid te betrachten. Die verantwoordelijkheid mag de overheid niet 
aantasten en het volk niet afschuiven. 
Alleen  zò  wordt het volk verhoogd. 
economisch en sociaal terrein. Opdat de burgers een stil en gerust  
Lands- las lala los 10 Is MEN 13 MORES Eo lou 1210 ERE lamp sla  
bestuur - De overheid, het bestuur is naar Bijbels getuigenis Gods 
dienares. Die erkenning, die roeping en die afhankelijkheid 
behoren een vaste plaats in de Nederlandse grondwet te 
krijgen. Maar dat alleen is niet voldoende. Alle wetten en besluiten moeten in 
dat teken staan. In het hele bestuur- van hoog tot laag - moet de eerbiediging 
van het nationaal-christelijk karakter van Nederland tot uitdrukking komen. 
De bede in de troonrede en, waar het ontbreekt, het ambtsgebed moeten 
weer worden ingevoerd. 
- De constitutionele monarchie, opgedragen aan het Huis van Oranje, 
verdient veruit de voorkeur boven andere regeringsvormen. Leden van het 
koninklijk huis hebben recht op eerbied. Majesteitsschennis is niet te 
tolereren. 
n. - Tegen alle ontluistering van het koningschap en de staatsinstellingen, 
tegen alle gezagsondermijning dient de regering krachtig stelling te nemen. 
- De rechtsstaat en de parlementaire democratie moeten evenzeerworden 
gehandhaafd als de dictatuur en de anarchie bestreden. Dit betekent dat 
voor iedereen zonder aanziens des persoons dezelfde rechten, plichten en 
vrijheden gelden, terwijl ook de overheid onderworpen is aan democratisch 
tot stand gekomen regels en voorschriften. De democratie is geen afgod, 
maar onder huidige omstandigheden nog de meest aanvaardbare staats-
vorm om recht en gerechtigheid te doen. 
- Staatsrechtelijke vernieuwingen, zoals de gekozen minister-president of 
burgemeester, worden afgewezen. Evenals het districtenstelsel. De even-
redige vertegenwoordiging in parlement, staten en raden past het beste bij 
het Nederlandse volk. 
Besef van verantwoordelijkheid jegens de samen leving en eerbed 
voor de van God gestelde gezagsverhoud ingen zijn voorwaarden 
zonder weke de natie haar bestaansrecht verspeelt. 
Binnen-  
lands - De gemeentelijke en provinciale indeling van ons land is niet 
onaantastbaar. In een beperkt aantal gevallen kan herindeling 
bestuur noodzakelijk zijn. De ontwikkeling naar zo groot mogelijke 
gemeenten en zo klein mogelijke provincies verdient krachtig 
tegenspel. Het historisch gewordene vraagt, zo veel het kan, om hand-
having. 
- In geen geval mag de bestuurlijke reorganisatie leiden tot een nieuwe 
bestuurslaag naast rijk, provincie, gemeente en waterschap. Onderzocht 
moet worden of het aantal gemeenschappelijke regelingen tussen ge-
meenten niet verminderd kan worden. Waar ze echt nodig zijn, moeten ze 
aan een betere democratische controle worden onderworpen. 
- Bij de bestuurlijke reorganisatie moet voorop staan: het versterken van 
het lagere bestuur. De rijksoverheid moet ernst maken met het afstoten van 
taken en bevoegdheden naar provincies en gemeenten (decentralisatie). 
- In de nieuwe opzet moeten de provincies een voldoende draagvlak 
hebben. Anders zijn provinciale besturen niet opgewassen tegen de taak-
uitbreiding die hen - als gevolg van de decentralisatie van rijkstaken en de 
versterking van de coördinatie, planning en controle op de gemeenten - te 
wachten staat. 
- De kleine gemeente waarin het bestuur nog vrij dicht bij de burger staat, 
mag niet klakkeloos worden opgeofferd. Kleinschaligheid is een goot goed 
in een maatschappij waarin alles steeds massaler en ondoorzichtiger wordt. 
- Niet alleen de provincies, maar ook de gemeenten hebben een gezonde 
financiële basis nodig. Om hun bestuurstaken goed te kunnen vervullen 
7 moeten de gemeenten financieel minder afhankelijk zijn van het rijk. 
Vergroting van het gemeentelijk belastinggebied is nodig zonder de totale 
lastendruk te verhogen. 
- Een voortgaand terugdringen van het aantal noodlijdende gemeenten 
(,,artikel-1 2-gemeenten") dient voorrang te hebben. 
- Openheid en openbaarheid van bestuur ten aanzien van direct belang-
hebbenden zijn vanzelfsprekend in een maatschappij waarin het bestuur 
voortdurend beslissingen voorbereidt, neemt en uitvoert die het doen van de 
burger direct of indirect raken. Zonder openheid zijn controle van het 
overheidsbeleid door de bevoegde organen èn rechtsbescherming van de 
burger niet mogelijk. 
Politie - Zorg voor de veiligheid en handhaving van de rechtsorde - 
dat is de belangrijkste opdracht van de politie. Tegenover rellen en 
ongeregeldheden past een krachtig optreden. Aan de bestrijding van de 
toenemende misdadigheid moet de regering ook in de komende jaren groot 
gewicht toekennen om het gevoel van onveiligheid bij velen, zowel in de stad 
als op het platteland, te verminderen. Voor beide taken is een goed bemand 
en modern toegerust politie-apparaat een eerste vereiste. 
- De politie heeft een zware - en soms ondankbare - taak. Vaak dreigt de 
agent of ME'er het stootkussen te worden tussen overheid en bevolking. 
Vooral bij politiek geladen conflicten. Voor het moreel van de politieman is 
het van belang dat, als hij zich aan de regels en instructies houdt, het bestuur 
en de justitie achter hem staan. 
- Een verdere versterking en uitbreiding van de politie is onontkoombaar. 
Daarbij moet niet alleen op de kwantiteit (méér agenten), maar ook op de 
kwaliteit (grotere doeltreffendheid van het politie-optreden) worden gelet. 
Daarom is ook een verdergaande samenwerking tussen rijks- en gemeente-
politie hoog nodig. 
- Het is niet alleen van belang dat de politie wetsovertreders betrapt en 
misdadigers in de kraag vat. Ook moet al het mogelijke worden gedaan 
strafbare feiten te voorkomen. Regelmatige surveillance is daarvoor nodig. 
De burger moet zien dat de politie op haar hoede is, al mag van hem worden 
verwacht dat hij het wetsovertreders niet al te makkelijk maakt. 
- Er dient, ook in het belang van de politie zelf, zo spoedig mogelijk een 
wettelijke regeling van klachten over onbehoorlijk politie-optreden te ko-
men. 
- Het optreden van particuliere bewakingsdiensten (,,privé-politie") moet 
aan strenge voorwaarden worden gebonden. 
FQ Justitie @BIE 10 SOWIESO SERRE OEIE SMEER aalgin SERRE nis 
- Overtredingen en misdrijven moeten rechtvaardig vergol-
den worden door een passende bestraffing. Schuld, als beginsel van 
strafbaarheid en aansprakelijkheid, mag niet uit het recht verdwijnen. 
- De wet moet het mogelijk maken dat in levensdelicten de doodstraf kan 
worden toegepast. 
- De kleine criminaliteit" - winkeldiefstallen - moet door de justitie vervolgd 
blijven worden. 
- Met alternatieven voor gevangenisstraf moet de overheid erg terug-
houdend zijn, zolang niet vaststaat dat dit soort straffen net zo veel 
uitwerking hebben als de traditionele straffen. 
- In het belang van de rechtsstaat moet de uitvoering van (rechtsgeldig tot 
stand gekomen) beslissingen van de rechter gegarandeerd zijn. 
- In gevangenissen moeten voldoende ruimten en bewakers zijn om 
veroordeelden zo snel mogelijk hun straf te laten ondergaan. Achterstand bij 
tenuitvoerlegging van vonnissen moet worden vermeden. 
- Het gezin is een belangrijke steunpilaarvoor de samenleving. Ouders zijn 
belast met de zeggenschap en de verantwoordelijkheid voor hun minder-
jarige kinderen. De overheid is geroepen dat ouderlijk gezag zo veel 
mogelijk te steunen. Zij die hun verantwoordelijkheid verwaarlozen of 
misbruiken, moeten uit de ouderlijke macht worden ontzet. 
- Het huwelijk is van buitengewone waarde. Alternatieve samenlevings-
vormen die op zedelijk onoirbare verhoudingen berusten, mogen door de 
overheid niet gelijkgesteld worden met het huwelijk. 
- Tegen uitingen van prostitutie, pornografie en homofilie en tegen  sex-
handel moet de regering krachtige maatregelen nemen. De openbare 
zedelijkheid is een terrein waar de overheid een duidelijke taak heeft. 
- Terwille van het grote goed van de rustdag, zal de regering de zondags-
heiliging, tenminste de zondagsrust, moeten bevorderen. 
- Het gokken dient krachtig te worden tegengegaan. De drie casino's op 
Nederlandse bodem (Zandvoort, Scheveningen en Valkenburg) moeten 
onmiddellijk worden gesloten. 
- Alcohol achter het stuur vraagt om strenge bestraffing. Desnoods dient, 
naast de gewone straf, het rijbewijs voor langere tijd afgenomen te worden. 
- Het misbruik van rechtspersonen (vooral besloten vennootschappen) 
dient krachtig aangepakt te worden. Maar evenzeer moeten aan rechts-
personen niet telkens opnieuw voordelen worden toegekend, waarvan de 
ondernemer die persoonlijke verantwoordelijkheid wil dragen verstoken 
blijft. 
- De rechtsbescherming van de burgers tegen overheidsbeslissingen is 
onmisbaar in een verzorgingsstaat als de onze waarin de overheids-
bemoeienis als maar groter wordt. Versnelling in de afhandeling van 
bezwaar- en beroepsschriften moet bevorderd worden. - Een wettelijke bescherming van de persoonlijke levenssfeer (,,privacy-
wet") moet snel tot stand worden gebracht om verkeerd en onbevoegd 
gebruik van in computers opgeslagen persoonsgegevens te voorkomen. 
- Een duidelijker en beslister optreden van de regering tegen massale 
wetsovertreding (burgerlijke ongehoorzaamheid) is vereist. 
- Bestrijding van terrorisme en drugshandel vraagt om een internationale 
aanpak. 
- Veel zorg en aandacht voor het slachtoffervan een, misdrijf en vergoeding 
van de schade hoe belangrijk ook - mogen niet leiden tot het kleineren of 
zelfs ongestraft laten van het door de dader aangerichte kwaad. Een 
misdaad blijft een schending van de rechtsorde. 
t:1I[ciUI. 
Hoe 10 solo 0 
het is Een nieuwe trend heeft zich baangebroken: honderden, mis- 
schien wel duizenden zoeken hun heil bij mysterieuze ooster- 
se godsdiensten. Beklemd in een verstikkende verzorgings-
maatschappij waar liefde, geluk, warmte en welzijn steeds meer verkillen, 
bouwen steeds meer jongeren èn ouderen hun verwachting op allerlei 
vreemde secten. Na de tallozen die zich wanhopig in de drugs gestort 
hebben, is het een nieuwe ontviuchtingspoging uit onze samenleving. 
Na de oorlog is Nederland rap opgebouwd tot een welvaartsstaat, die 
naderhand kon worden uitgebouwd tot een verzorgingsstaat van hoog 
niveau. Handel en industrie beleefden vette jaren, de werkloosheid was te 
verwaarlozen, de lonen werden elk jaar hoger, de ene sociale voorziening na 
de andere kwam tot stand, goed onderwijs stond open voor iedereen. Een 
nieuwe Gouden Eeuw leek aangebroken. 
Maar al ras kwamen de schaduwzijden van de welvaart aan het licht. De 
natuur werd ernstig bedreigd, lucht en water vervuilden, de sociale voor-
zieningen bleken de sociale problemen niet te kunnen oplossen. In de 
kolossaalheid van de maatschappij dreigden mensen ten onder te gaan. 
Velen vereenzaamden, anderen voelden zich radeloos. Jongeren kwamen 
in een kille samenleving. 
Daar bovenop kwam in het midden van de jaren '70 de teruggang in welvaart, 
waardoor duizenden een beroep moesten doen op de WW, in de WAO 
werden gedreven of terug moesten vallen op de bijstand. Minderheids-
groepen werden weggestopt in achterbuurten. 
10 Oog in oog met zo veel nood volhardde de overgrote meerderheid van ons 
volk in zelfzucht en egoïsme. Het ,,ik-tijdperk" zijn de jaren '80 al op 
voorhand genoemd. De in het nauw gebrachte mens denkt alleen nog maar 
om zichzelf. Eigen ik en eigen willen zijn maatgevend geworden. 
Hoe ERE ENNE REE Ros 10 mmm 2 0 maasso 00 REE lasso wol§ 
het moet De eerste oogopslag is verblindend. Ons onderwijs is voor- 
treffelijk, onze cultuur hoogontwikkeld, onze welzijnsvoor- 
zieningen prima, onze sport aan de top, ons maatschappelijk 
werk goed georganiseerd. Maar wie dieper kijkt, komt al snel tot de 
ontdekking dat dit ,,welzijn" het ware welzijn niet heeft gebracht. 
Nederland heeft jarenlang de illusie gehad dat onderwijs, cultuur, recreatie 
en maatschappelijkwerkgeluk en voorspoed zouden brengen. Miljoenen en 
nog eens miljoenen zijn er aan uitgegeven. En wat is het resultaat? Het 
onderwijs vervlakt, de cultuur ontaardt in demoraliserende prikkels en 
ongezonde oversexualisering, de recreatie is een massale vermaaks-
industrie geworden, de sportverdwazing viert hoogtij, het maatschappelijk 
werk verwordt tot één groot loket, de sport degradeert tot een passief 
kijkspel en vergt van beoefenaars onmenselijke prestaties. 
Het is hoog tijd met die overspannen verwachting af te rekenen. Hoezeer 
prima onderwijs, mooie cultuur, goede ontspanning, verantwoorde lichaams-
beweging en echt maatschappelijk werk ook gewenst zijn - het kan het 
menselijk ongeluk niet wegnemen, het brengt het ware welzijn niet. Het laat 
de mens aan eigen lot over, het helpt slechts in schijn, het is surrogaat. 
Te veel staat het ,,welzijn-van-nu" inhet teken van de menselijke zelf-
ontplooiing. Te veel gaat het er om jezelf te kunnen zijn. Te veel benadrukt 
het eigen kennen en kunnen. Te weinig komt het tekort, de ontoereikend-
held, de onbekwaamheid van de mens naar voren. Te weinig staat de 
afhankelijkheid van God en de liefde tot de naaste centraal. Te weinig wordt 
er op gewezen dat alléén gerechtigheid de weg naar het welzijn opent. 
Zo'n invalshoek geeft richtlijnen voor onderwijs, cultuur, recreatie en 
maatschappelijk werk: het scheppen van voorwaarden voor oude en jonge 
mensen om - in rechten gerechtigheid - aan hun taaken roeping in het leven 
te kunnen werken, om rentmeester tegenover God en de naaste te kunnen 
zijn. 
Opdat God geëerd en het volk verhoogd wordt. 
Reforma- 
torisch - Voor het onderwijs, in al zijn geledingen en vormen, moet 
Gods Woord centraal staan. In de allereerste plaats als richt-
onderwijs lijn. Maar ook vanwege de rijke inhoud en wijze lessen moet de 
Bijbel op de scholen altijd open liggen. In het onderwijs dient 
11 het besef te worden bijgebracht dat de verworven kennis tot eer van de 
Schepper en in dienst van de naaste gebruikt moet worden. 
- Het is de taak van de overheid zulk Bijbels onderwijs te geven. Nu dit 
helaas wordt nagelaten en de openbare school niet meer onder het gezag 
van dat Woord staat, moet er alle vrijheid zijn voor onderwijs dat zich op de 
Bijbel en de reformatorische belijdenisgeschriften baseert. De regering 
dient er voor te zorgen dat dit onderwijs zijn eigen inhoud ongeschonden 
kan bewaren en niet door allerlei bepalingen in moeilijkheden wordt 
gebracht. De grondwettelijk verankerde vrijheid van stichting, richting en 
inrichting van het onderwijs dient gewaarborgd te worden. 
- Het reformatorisch onderwijs mag op geen enkele wijze worden achter-
gesteld. Als het aan de wettelijk vereiste voorschriften en getalscriteria 
voldoet, dient het zonder aarzelen in de gelegenheid te worden gesteld om 
scholen op te richten en in stand te houden. De stichtingsnormen dienen zo 
laag mogelijk te blijven, opdat er voldoende spreiding kan zijn. De regel dat 
het aantal op de S.G.P. uitgebrachte stemmen sleutel is voor het oprichten 
van reformatorische scholen, moet onverkort worden gehandhaafd. 
- Ook binnen de toekomstige onderwijsvernieuwingen moet er alle ruimte 
blijven voor het reformatorisch onderwijs. Aan het onderwijs mogen, ook in 
de toekomst, geen eisen worden gesteld die wezensvreemd zijn aan het 
karakter van reformatorische scholen. 
- Als vanzelfsprekend moet de regering een goed peil en een deugdelijke 
kwaliteit van het onderwijs na aan het hart liggen. Tegen eenzijdigheid dient 
te worden gewaakt. Het gaat tenslotte om de vorming van de mens, zijn 
toerusting tot alle goed werk. 
- De verantwoordelijkheid van de ouders voor het onderwijs aan hun 
kinderen dient voorop te staan. Die moet tot uiting kunnen komen in de keus 
van de school. 
- De oudercommissie of één of ander medezeggenschapsorgaan mag het 
schoolbestuur in zijn regelingsbevoegdheid niet van zijn plaats dringen. Zij 
hebben slechts een adviserende stem. De stelregel moet zijn dat het 
bestuur beslist. 
I. ••iii•>• I •riuu. ii. a a • •a I I I I I •III I I I I .-I-I I I •1 I  
onderwils - De geleidelijke samensmelting van kleuter- en lageronder- 
wijs tot één basisonderwijs verdient steun. Mits het niet ten 
koste gaat van de kleuter. Ook dient het peil van de basis-
school er niet door omlaag te worden gehaald. 
- Sexuele voorlichting is geen taak van de onderwijzer, maar van de ouders. 
- Er moet plaats zijn voor levensbeschouwelijke schoolbegeleidingsdien-
sten. Zij moeten volwaardig kunnen functioneren. De te regelen subsidie-
voorwaarden dienen daarop te worden afgestemd. 
12 - De verzelfstandiging van schoolbegeleidingsdiensten en andere ,,rand-
diensten" (zoals het Centraal Instituut voor Toetsontwikkeling, C.l.T.O.) 
dient met kracht te worden tegengegaan. 
- In al te grote scholengemeenschappen komt het onderwijs somtijds 
moeilijk tot zijn recht. Kleinere scholen verdienen de voorkeur boven hele 
grote. Op grote scholengemeenschappen is de leerling doorgaans één van 
de velen, terwijl op kleinere scholen de leraar of onderwijzer meer aandacht 
aan hem kan besteden. 
- In dunbevolkte gebieden, met name op het platteland, is de kleine school 
gewoonweg onmisbaar. In een tijdvak van teruglopende leerlingentallen is 
het van belang dat kleinere scholen extra faciliteiten ontvangen, zodat ze 
niet in hun bestaan worden bedreigd. 
- Samenwerkingsscholen, op neutrale leest geschoeid, dienen te worden 
afgewezen. 
- Het onderwijs aan geestelijk en lichamelijk gehandicapte kinderen moet 
een bijzondere zorg zijn voor de regering. 
- Schipperskinderen moeten, zonder noemenswaardige belastingen, in 
staat worden gesteld naar school te gaan. Goede internaten zijn daarvoor 
onmisbaar. 
Voort 
gezet - Het Voortgezet onderwijs mag niet te nivellerend zijn. Ge- 
schonken talenten moeten op school tot ontwikkeling kunnen onderwijs komen. Onderzocht moet worden of de vakkenpakketten op 
de middelbare scholen niet te belemmerend werken. Het 
gevaar dreigt dat scholieren een te eenzijdige opleiding krijgen of een 
richting kiezen waarmee ze later niet uit de voeten kunnen. 
- Naast algemene ontwikkeling is zeker voor het lager en middelbaar 
beroepsonderwijs - een goede vakopleiding een eerste vereiste om aan-
sluiting te vinden bij een toekomstige werkkring. Goed vakmanschap is 
meesterschap. De initiatieven die de laatste tijd worden ondernomen om het 
vakonderwijs te verbeteren, verdienen krachtige steun. 
- Proeven met nieuwe onderwijsmethoden en schooltypen zijn waardevol 
om het onderwijs bij de tijd te houden. Maar in het belang van het onderwijs 
moet de regering niet voortdurend alles willen vernieuwen en veranderen. 
- Aan een middenschool, een vorm van voortgezetonderwijs voor iedereen, 
is geen behoefte. Het ontwikkelingsplan voor het voortgezet onderwijs 
(O.P.V.O.), dat een verkapte middenschool wil invoeren, verdient evenmin 
steun. Ook met het oog op de steeds beperkter wordende financiële 
middelen. 
- De leerplicht moet niet verder worden uitgebreid. Anders komen er steeds 
meer jongens en meisjes tegen hun zin op school. 
13 - Het leerrecht dient meer nadruk te krijgen. In het algemeen moeten 
mensen gemotiveerd worden tot meer studie en vorming. 
- De vormingscentra voor werkende jongeren moeten het karakter krijgen 
van scholen met ruime mogelijkheden voor praktische vorming. 
- Ouderen dienen grotere mogelijkheden voor herkansing te krijgen 
(,,tweede kans-onderwijs"). Men is tenslotte nooit te oud om te leren. 
Universi- 
tair - Zuinigheid op universiteiten, hogescholen en instellingen 
voor hoger onderwijs behoort, zeker in deze tijd van financiële 
onderwijs en economische moeilijkheden, vanzelfsprekend te zijn. 
- In het wetenschappelijk onderwijs valt, vanwege de hoge kosten, niet te 
ontkomen aan een duidelijke afbakening van de studieduur (fasering). Maar 
dit mag geen beletsel vormen voor het doorstuderen van studenten die door 
persoonlijke omstandigheden niet aan de gestelde eisen kunnen voldoen. 
- Loting voor het hoger en wetenschappelijk onderwijs moet verdwijnen. Er 
dient een ,,gewogen selectie" in het leven te worden geroepen, waarbij ook 
gekeken wordt naar de eindexamencijfers van de aankomende studenten. 
- Op universiteiten en hogescholen moet de nadruk in de allereerste plaats 
vallen op onderwijs en onderzoek. Het kostbare wetenschappelijke onder-
wijs mag onder geen beding schade ondervinden van de vergaande 
,,democratisering". Politieke indoctrinatie dient te worden tegengegaan. 
- De opleiding van onderwijzers en leraren moet degelijk zijn. In het belang 
van zichzelf en hun leerlingen moeten leerkrachten voortdurend worden 
bijgeschoold. Meer en meer moet er op worden gewezen dat - als gevolg van 
het teruglopende kindertal - niet elke onderwijzer of leraar emplooi zal 
kunnen vinden. 
Voor verantwoord cultuurbeleid gelden onverzwakt de maatstaven 
van het Evangelie, te weten„  ... al wat waarachtig is, al wat eerlijk is, al 
wat rechtvaardig is, al wat rein is, al wat liefelijk is, al wat wel luidt, zoo 
daar eenige deugd is en zoo daar eenige lof is, bedenkt dat" (FIL 4 8) 
Cultuur MEE lala ERROR loom solo WEER u Blos EER MORE ERMEE 0 100 REINE ERE 0 
- Het welzijnswerk, meer in het bijzonder cultuur en ont-
spanning, moet zo veel mogelijk door de burgers zèlf worden betaald. Dit 
verhoogd zowel de waardering als het verantwoord beheer. Subsidiëring 
door de overheid moet het karakter hebben van aanmoediging en aan-
vulling. 
- Voor het bevorderen van de cultuur is de regering niet de eerst aan-
gewezene. De overheidstaak is wèl ontaarding, uitspattingen en uitwassen 
te verhinderen en tegen te gaan. Als de regering - ten onrechte - geen 
14 zeden meester wenst te zijn, dan mag zij zeker géén meester ter bevordering 
van de onzedelijkheid zijn. 
- In een wereld die steeds meer uit steen, beton en asfalt gaat bestaan, is 
een goede en verantwoorde ontspanning onmisbaar. Ook om ledigheid en 
doelloosheid tegen te gaan. Tegen massale vermaaksindustrie en sport-
verdwazing dient te worden gewaakt. 
- Aan de subsidiëring van het profvoetbal moet op staande voet een einde 
worden gemaakt. 
- In het bijzonder bij sport en recreatie behoort de regering zondagsrust te 
bevorderen en zondagsontheiliging tegen te gaan. 
- De zorg voor monumenten en cultuurschatten uit het verleden moet grote 
voorrang krijgen. Daarbij verdient de restauratie van kerken speciale 
aandacht. 
- De Friese taal en cultuur mogen niet verwaarloosd worden door de 
overheid. 
- Radio, televisie en kranten dienen de goede zeden, gegrond op de Heilige 
Schrift, niet uit het oog te verliezen. De regering moet maatregelen nemen 
tegen uitzendingen en publikaties die godslasterlijk, zedenkwetsend of 
gezagsondermijnend zijn. 
- Het steunen van noodlijdende kranten en tijdschriften - terwille van de 
verscheidenheid in meningsuiting - mag onder geen beding concurrentie-
vervalsend werken. Er moet een regeling komen die alle persorganen gelijk 
behandelt. 
- Een belangrijke taak van de regering is om misleidende en agressieve 
reclame tegen te gaan. De - tot weinig soberheid oproepende - STER-
reclame op radio en televisie dient in elk geval afgeschaft te worden. 
Maat-  
schan - Voor de regering moet in het welzijnswerk helemaal voorop 
..
r  ," staan het in alle zachtmoedigheid en barmhartigheid verlenen pei!j van hulp en bijstand aan allen en nog eens allen die onder de 
werk wielen van onze welvaartsmaatschappij dreigen terecht te 
komen. 
- In de maatschappelijke zorg moet het particulier initiatief 
worden hooggehouden. Niet alleen uit financieel oogpunt. Het is ook een 
goed tegenwicht tegen voortschrijdende verambtelijking en professiona-
lisering. Daarom: voorrang voor het vrijwilligerswerk. 
- De kerk moet van de overheid alle ruimte krijgen haar opdracht op het 
terrein van het maatschappelijk werk te kunnen vervullen. 
- Het gezinis de pijiervan de samenleving. Hetonvolledige gezin - vooral de 
moeilijke positie van weduwen en weduwnaars - moet meer aandacht van de 
overheid krijgen. 
15 - Krachtig tegenspel verdient het streven naar emancipatie, waarbij voorbij 
gegaan wordt aan de rijke verscheidenheid in gaven en capaciteiten tussen 
man en vrouw. Eenvormigheid isweinig aantrekkelijk, eerdereen vloek, en is 
in strijd met de veelvormigheid in de schepping. God heeft man en vrouw een 
rijke variatie in aard, aanleg, wezen, karakter, hoedanigheid en gaven van 
hoofd en hart verleend. 
- De grote werkloosheid, vooral onder de jongeren, vereist speciale 
maatregelen van de regering. 
- Voorkomen dient te worden dat landelijk welzijnswerk op levensbe-
schouwelijke grondslag (o.a. jeugd- en bejaardenwerk) als gevolg van de 
afstoting van rijkstaken naar provincies en gemeenten tussen wal en schip 
valt. 
- In het jeugd- en jongerenwerk moet voorrang worden gegeven aan de 
levensbeschouwing die zich wil richten naar de Bijbel. 
- De regering moet een open oog hebben voorde problemen van bejaarden 
en gehandicapten. Niet als een voogd die hen in tehuizen of inrichtingen 
stopt, maar die hun zelfstandigheid ten volle eerbiedigt. 
- Ouden van dagen moeten, als zij dat willen, zo lang mogelijk op zichzelf 
kunnen blijven wonen. Bij hun verzorging kunnen vrijwilligers uitmuntende 
diensten bewijzen. 
- De rechten van besturen van bejaardencentra en andere tehuizen 
moeten ten volle worden gehandhaafd. 
- De vreemdelingen in onze poorten - buitenlandse werknemers, Suri-
namers, vluchtelingen - mogen niet achteraan en nog minder achterop 
komen. Zij moeten als volwaardige burgers behandeld worden, zonder 
gelijkgeschakeld te worden. 
- Deze welwillendheid geldt in het bijzonder voor de Zuid-Molukkers en de 
Papoea's, tegenover wie wij een ereschuld hebben. 
1i[.Ji1iliIiPTh!tf1i 
Hoe EN ffiffiffiRE om EEREEME BE EEERMEE MIN 
het is De Nederlandse economie heeft het zwaarte verduren. Er zijn 
300.000 werklozen. Een nog grotere stijging van de werkloos- 
heid ligt in het verschiet. Steeds meer bedrijven komen in de 
rode cijfers. Vele kunnen slechts met moeite het hoofd boven water houden. 
De industrie, eens Nederlands paradepaardje, brokkelt af. De export 
stagneert. Economische groei is er nauwelijks meer. 
ii;i Niet alleen in Nederland zit het tegen. Als gevolg van de duurdere olie kampt 
men overal ter wereld met economische moeilijkheden. Maar in ons land, zo 
blootgesteld aan internationale concurrentie, komt de klap harder aan. 
Alleen de opbrengsten van het Groningse aardgas versluieren dat nog. 
Nederland leeft al jarenlang boven zijn stand. Maar regering na regering 
hebbende tering onvoldoende naar den ering gezet. De overheidsuitgaven - 
leuke dingen voor de mensen" -bereiken elk jaar een hoger peil. Daardoor 
is de belastingdruk in Nederland hoger dan in welk ander westers land ook, 
terwijl overheidstekort en staatsschuld inmiddels tot astronomische hoog-
ten zijn gestegen. 
Ook veel werknemers, aangevoerd door hun vakbonden, weigeren te delen 
in de nationale verarming. Handhaving van de koopkracht tot het doorsnee-
inkomen (ruim 33.000 gulden in 1980) is nog altijd hun eis. Andere bonden 
zijn gematigder en eisen koopkrachthandhaving voor de minimumin-
komens. 
En dat terwijl de arbeidskosten - lonen en sociale premies - nergens ter 
wereld zo hoog zijn als in ons land: van elke verdiende gulden blijft veel te 
weinig over voor de winsten van het bedrijfsleven. 
De gevolgen zijn niet uitgebleven: ondernemingen kunnen de lasten 
nauwelijks meer opbrengen en vervangen (dure) arbeiders door (goedkope) 
machines. Andere bedrijven zakken nog dieper in het moeras. 
Internationaal heeft Nederland zich met zijn hoge lonen, sociale premies en 
belastingen uit de markt geprijsd. 
Soberder leven is christelijke roeping opdat aan de minderbedeelde 
naaste gerechtigheid in woord (= verkondiging van de woorden van 
het eeuwige leven) en in daad (= stoffelijke hulp) kan worden geboden 
Hoe het moet Arbeid is een zegen, werkloosheid een kwaad. Als schepsel 
van God is de mens geroepen de aarde te bouwen en te 
bewaren, tot eer van zijn Maker en tot welzijn van zijn naaste. 
Werk stelt de mens in staat zijn verantwoordelijkheid beter te beleven - als 
een goed rentmeester. 
De bestrijding van de werkloosheid moet daarom de hoogste voorrang 
hebben. Daarvoor is in de eerste plaats nodig een gezond en levenskrachtig 
bedrijfsleven, de basis van talloze andere activiteiten. Dat vergt de komende 
jaren een grootscheepse matiging: van de lonen, van de sociale lasten en 
van de overheidsuitgaven. 
Ook al omdat de staatsschuld onbetaalbaar dreigt te worden, zal het mes 
nog dieper in de overheidsuitgaven moeten. Bij een schuld van honderd 
miljard gulden - en daar gaat het hard naar toe - bedragen de rentelasten 
17 voor de schatkist jaarlijkse minstens tien miljard gulden, net zo veel als we 
voor defensie uitgeven. Met bestek '81 gaf het kabinet-Van Agt een stoot in 
de goede richting. Maar het is nog te veel teruggeschrokken voor de 
onvermijdelijke maatschappelijke weerstanden, opgeroepen door kort-
zichtige belangengroeperingen. 
Hoe spijtig dan ook, maar alle inkomenstrekkers zullen er de komende jaren 
een flinke stap op achteruit moeten. Uiteraard dienen de beterbetaalden 
een groter offerte brengen dan de laagste inkomens. De minimuminkomens 
en de laagste sociale uitkeringen zullen zo veel mogelijk ontzien moeten 
worden, maar ook voor hen kan geen keiharde koopkrachtgarantie worden 
gegeven. Met z'n allen moeten we door de zure appel heenbijten. 
De bakens moeten hoognodig worden verzet. Te lang al zijnde zaken op hun 
beloop gelaten, bleven de noodzakelijke ingrepen beperkt tot gerommel in 
de marge. Elk jaar uitstel betekent dat de problemen groter en de op-
lossingen moeilijker worden. 
Werkgevers, werknemers en overheid moeten de handen inéén slaan om 
gezamenlijk de enorme economische moeilijkheden aan te pakken - èn de 
grondslag te leggen voor een betere toekomst. Niet als doel. Maarals middel 
tot méér gerechtigheid, méér rechtszekerheid, méér rechtsgelijkheid. Ter-
wille van de zwaksten in de samenleving. Van ons allen - stuk voor stuk - 
vraagt dat af te zien van eigenbelang en het belang van de ander in het oog te 
houden. Draagt elkanders lasten. 
Dat moet de leidraad voor het financieel en sociaal-economisch beleid in 
deze magere jaren zijn. 
De inflatie van het geld is gevolg van de geestelijke en zedelijke 
ontwaarding. Een volk dat mag leven uit en bij de op de Bijbel gegronde 
waarden - en dat is ook gebiedende eis - al ook de geldontwaarding 
binnen de perken weten te houden 
Econo 
mische Een weinig populaire, maar daarom niet minder noodzakelijke 
economische en financiële sanering is de komende jaren 
en ,inan onontkoombaar om de werkloosheid terug te dringen en de 
ciele overheidsfinanciën weer in orde te brengen. 
sanering De hoofdpunten van zon Nationaal Herstelplan moeten zijn: 
de overheidsuitgaven - met inbegrip van de sociale uitgaven 
- zullen weer in overeenstemming moeten worden gebracht 
met de inkomsten om hef financieringstekort terug te dringen tot 
ten hoogste 4 procent van het nationale inkomen (1 2 miljard in '80) en de 
enorme staatsschuld te verminderen; 
o de noodzakelijke besparingen op de rijksuitgaven vergen een kritische 
doorlichting van de verschillende overheidstaken. Met name bij C.R.M. 
iI valt nog heel wat te besnoeien. Metterdaad zal ook bekeken moeten 
worden of de departementen taken kunnen afstoten, bijvoorbeeld ze aan 
particulieren overlaten. Daarnaast zal de burger meer moeten gaan 
betalen voor overheidsdiensten (profijtbeginsel); 
• aan een langdurige inkomensmatiging valt niet te ontkomen. Een strikt 
eenmalige ,,inleveringsronde" van gemiddeld 4 a 5 procent - naar 
draagkracht verdeeld over de verschillende inkomensgroepen - kan een 
belangrijke bijdrage leveren aan het herstel. De laagstbetaalden dienen 
in redelijkheid een steentje bij te dragen; 
• lastenverlichtingen zijn nodig om het bedrijfsleven weer voldoende 
armslag te geven. Daardoor wordt een fundamentele bijdrage geleverd 
aan het herstel van de werkgelegenheid en het versterken van de 
Nederlandse concurrentiepositie in de wereld. Voor de zelfstandigen in 
de land- en tuinbouw en het midden- en kleinbedrijf geldt dit net zo goed 
als voor grotere ondernemingen; 
• terwille van de broodnodige versterking van de structuurvan het bedrijfs-
leven zullen de tijdelijke vloeiende aardgasbaten produktief moeten 
worden gemaakt. Zo kan er blijvend economisch nut mee worden bereikt; 
• de vernieuwing van het produktie-apparaat en het uitdiepen van onze 
technische kennis (innovatie) dient met kracht ter hand te worden 
genomen. Nieuwe en hoogwaardige produkten versterken de Neder-
landse concurrentiepositie en bevorderen de export. Ook dit verdient 
extra steun uit de gasopbrengsten; 
• de betalingsbalans - de graadmeter van onze financiële verhouding met 
het buitenland - moet weer een positief saldo krijgen om de broodnodige 
investeringen te kunnen opbrengen en de ongetwijfeld nog verder 
stijgende energiekosten te kunnen betalen. Zelf kunnen we daar een 
belangrijke bijdrage aan leveren door beperking van de buitenlandse 
vakanties. 
Herstel van vertrouwen van het bedrijfsleven in de overheid kan 
bereikt worden door de nodige armslag te geven, ook financieel. Dan 
moeten de politieke stokpaarden (hervormingsvoorstellen) in de ijs-
kast worden gezet! 
Econo- 10 10 0 IN ooms lama las 0 EB lam WEBER los 12 oma MEE MOER Eo los soms 120 910 0 
 
misch - Het bedrijfsleven moet vrijelijk kunnen opereren, met in- 
.,, achtneming van de verantwoordelijkheid en het rentmeester- 
beleid 
schap in Bijbelse zin. De overheid moet daarbij ,,randvoor- 
waarden" stellen, zoals geen zware milieuverontreiniging, 
geen nodeloze energie- en grondstoffenverspilling, goede 
arbeidsomstandigheden. 
19 - De regering heeft in het economische leven een corrigerende taak. Zij 
moet inspringen daar waarde ondernemer verstek laat gaan of vergeet een 
goed rentmeester te zijn. Dit betekent ook dat de particuliere verantwoorde-
lijkheid versterkt moet worden. Het beleid mag niet van bovenaf worden 
opgedrongen. 
- De positie van het bedrijfsleven moet worden versterkt door - naast een 
forse lastenverlichting, met name voor beginnende ondernemers de om-
schakeling van veel energie-kostende naar energie-arme produktie aan te 
moedigen (o.a. via een energietoeslag op de investeringspremies), tech-
nisch hoogwaardige activiteiten te bevorderen, extra premies voor nieuwe 
of vervangingsinvesteringen uit te keren, speciale steun te verlenen aan 
bedrijven in zwakke gebieden (zoals het noorden, Zuid-Limburg, de binnen-
steden) en het beroepsgerichte onderwijs (technische scholen) beter af te 
stemmen op de behoefte van de ondernemingen. 
- Noodlijdende ondernemingen met toekomstverwachtingen moeten door 
de regering worden gesteund. Niet om de greep van de overheid op het 
bedrijfsleven te versterken, maar om ontslagen te voorkomen en werk-
gelegenheid in stand te houden. Alle bedrijven moeten bij steunmaat-
regelen over één kam worden geschoren. Daarom: algemeen werkende 
maatregelen die niet concurrentievervalsend werken. 
- Met zulke ,,globale" maatregelen moeten ook slecht draaiende bedrijfs-
takken (zoals de textiel) gesaneerd en opnieuw opgezet worden en zwakke 
regio's als het noorden, Limburg en Twente uit de put geholpen worden. 
- De afgiften van vergunningen moet gestroomlijnd worden, zodat niemand 
van het kastje naar de muur wordt gestuurd. 
Over-  
heids- - Om de lasten van het bedrijfsleven te verlichten, de werk- 
loosheid terug te dringen en de tekorten te verminderen zijn in 
uitgaven de komende jaren verdergaande bezuinigingen op de over- 
heidsuitgaven onvermijdelijk. Met name op uitgaven waar de 
overheid niet direct een taak heeft, zoals cultuur, recreatie en 
sport. Onderzocht moet worden of taakafstoting naar het particulier initiatief 
mogelijk is (,,commercialisering van de kwartaire sector"). Ook valt niet te 
ontkomen aan een neerwaartse ombuiging van de uitgaven voor sociale 
voorzieningen. De zwaksten dienen uiteraard te worden ontzien. 
- Er moet paal en perk worden gesteld aan de grote tekorten op de 
rijksbegroting. Daardoor dreigt niet alleen de staatsschuld onbetaalbaar te 
worden, maar dwingt de overheid erooktoe zoveel te lenen dat de rentelast 
schier ondragelijk wordt. Dat drijft weer de rente op, hetgeen een extra 
belemmering voor het bedrijfsleven betekent. De overheidstekorten moe-
ten weer in de pas gaan lopen met de nationale bestedingen. Met man en 
macht dient te worden getracht het financieringstekort terug te brengen van 
20 
A 7 naar hooguit 4 procent van het nationale inkomen. In guldens van 1980: 
van 21 miljard naar maximaal 12 miljard. 
- Om het kwaad van de inflatie te beteugelen dient geleidelijk aan een 
einde te worden gemaakt aan de monetaire financiering van de overheids-
uitgaven (het vergroten van de geldhoeveelheid via de ,,bankbiljettenpers"). 
- De overheid mag geen te grote ,,schrokkop" worden. Het deel van het 
nationale inkomen dat aan gemeenschapsvoorzieningen wordt uitgegeven 
moet in redelijke verhouding blijven tot het deel dat voor de ,,private sector" 
(burgers en bedrijfsleven) bestemd is. Anders kan de verantwoordelijkheid 
van burgers en bedrijven niet voldoende gestalte krijgen. 
De polarisatie op sociaal-economisch terrein en de ,,barbarij 9' op 
geestelijk-zedelijk terrein - gevolg van het verlaten en negeren van 
Gods heilzame geboden voor enkeling en samenleving - zijn alleen te 
overwinnen wanneer het woord van Christus: Zoekt eerst het 
Koninkrijkvan God en Zijn gerechtigheid en alle andere dingen zullen 
u worden toegeworpen" werkelijkheid gaat worden 
Sociale 
zeker - Van hoe groot belang ook, maar ook de sociale voor- 
., zieningen ontkomen niet aan ombuigingen. De kosten dreigen ti e/u onbetaalbaar te worden, omdat steeds minder werkenden 
steeds meer moeten opbrengen voor steeds meer niet-wer-
kenden. 
- Bezuinigd kan worden door aanpassing van zowel de arbeidsongeschikt-
heidsuitkeringen als de uitkeringen aan mensen die geen kostwinner zijn. 
Ook de bevriezing van de kinderbijslag voor het tweede kind is denkbaar. 
Het snoeimes dient echter zodanig te worden gehanteerd dat de werkelijk 
sociaal zwakkeren in de samenleving ontzien worden. 
- Zowel het misbruik(in de hand gewerkt door het afnemend normbesef) als 
het oneigenlijk gebruik van sociale voorzieningen (gevolg van mazen in de 
wet) dient krachtig te worden tegengegaan. 
- Door verruiming van het begrip ,,passende arbeid" zullen werkzoekenden 
minder gemakkelijk een baan kunnen afwijzen. 
- Gewetensbezwaren tegen elke vorm van verzekering moeten door de 
overheid verder worden erkend. Ook ten opzichte van de verplichtingen. 
- In het algemeen moet de eigen verantwoordelijkheid van de burger 
versterkt worden. Ook dat kan forse besparingen opleveren. 
Steun aan hen die het maatschappelijk moeilijk hebben is in de eerste 
plaats een taak voor kerken en maatschappelijke instellingen. Pas als 
de christelijke barmhartigheid te kort schiet, mag de overheid bij-
springen. 
21 u.u.IuuIuIIpuIIIuuuuuIuluIIuuIuuIuu•uuIIuuuII 
tinnen - Bij de belastingheffing moet terwille van de verdelende 
rechtvaardigheid voorop blijven staan: belasting naar draag-
kracht. 
- De belastingdruk is in ons land veel te zwaar geworden. Dit werkt 
belastingontduiking - en het ontgaan er van - in de hand. Daarom moet de 
opzet van de loon- en inkomstenbelasting zo veranderd worden dat het 
hoogste tarief (72 procent) verlaagd kan worden. Een wezenlijke verlaging 
van dat tarief zal gepaard moeten gaan met een beperking van aftrekposten. 
- De belastingheffing dient uit te gaan van het gezin als cel van de 
samenleving. Daarom: geen afzonderlijke belasting voor man en vrouw. 
Alleenstaanden dienen op billijke wijze te worden belast. 
- Om ons land meer in de pas te laten lopen met de buurlanden moeten er 
minder directe belastingen (inkomstenbelasting) en meer indirecte be-
lastingen (B.T.W.) worden geheven. Tot hoever deze verschuiving kan gaan 
wordt bepaald door het draagkrachtbeginsel. 
- Rente op leningen voor de financiering van een (belastbare) inkomsten-
bron behoren in principe aftrekbaar te blijven voor de belasting. Aan deze 
regel mag alleen worden getornd als er door middel van nieuwe fiscale 
constructies onbedoelde aftrekken worden opgeëist. 
- Beperking van de belastingaftrekvoor persoonlijke bestedingen, zoals de 
aankoop van een eigen huis, moet nader onderzocht worden. Een zekere 
beperking van de fiscale aftrekbaarheid van hypotheekrente is aanvaard-
baar. Wèl moet daarbij de invloed op de werkgelegenheid in de bouw in het 
oog worden gehouden. 
- Het is de taak van de regering het ontduiken of ontgaan van belasting met 
alle ten dienste staande middelen aan te pakken. De ,,reparatiewetgeving", 
het dichten van gaten in belastingwetten, moet worden doorgezet. 
- Veel werk moet worden gemaakt van een beperking van het ,,zwarte 
circuit", geld waarover geen belasting is betaald. De vlucht van zwart geld in 
spaarbrieven aan toonder moet voorzichtig, maar resoluut worden aan-
gepakt. 
- De onderhoudskosten van het eigen huis moeten weerfiscaal aftrekbaar 
worden gemaakt. Als tegenprestatie kan dan de huurwaarde, het bedrag dat 
de huiseigenaar/bewoner bij zijn inkomen moet optellen, enigszins worden 
opgetrokken. 
Persoonlijke verantwoordelijkheid  en rentmeesterschap behoren bij 
elkaar, Aan God als de enige Eigenaar moet eenmaal verantwoording 
worden afgelegd van wat gedaan is hetzij goed, hetzij kwaad. 
22 1 Inko- mina soms ERE 0 EIES Els REES lul§ 3 EEE los MERE EIIIIIIIIS Eo IE ERIN NORSE 
 
mens - Nivellering van inkomens die niet te rechtvaardigen is, leidt 
, ., tot aantasting van de inkomens van de middengroepen en 
ueie!u moet daarom vermeden worden. Inkomensverschillen dienen 
gebaseerd te zijn op ontvangen talenten, maatschappelijke 
behoeften, prestaties en verantwoordelijkheden. 
- Terwille van de werkgelegenheid blijft de komende jaren loonmatiging 
dringend geboden. Een strikt eenmalige gemiddelde teruggang van 4 a 5 
procent - naar draagkracht verdeeld over hogere en lagere inkomens - zou 
een belangrijke bijdrage zijn. De jaarlijkse automatische prijscompensatie, 
waardoor werknemers elk procent prijsstijging in het loonzakje vergoed 
krijgen, is aan herziening toe. 
- Ook ambtenaren zullen een steentje moeten bijdragen aan de zo 
noodzakelijke inkomensmatiging. 
- Loonsverhoging mag de mogelijkheid voor bedrijven om uit te breiden of 
te vernieuwen niet zodanig beperken dat de bedrijfsvoering onmogelijk 
wordt. Met verschil in sterkte van bedrijfstakken moet naar redelijkheid 
rekening worden gehouden. 
- Er moet meer tijd overheen gaan voordat werknemers hun maximum 
bereiken. Op die manier kan voorkomen worden dat jaarlijks opnieuw 
looneisen worden gesteld. 
- Een vermogensaanwasdeling - indien al nodig - moet te goede komen aan 
werknemers van bedrijven waarde overwinst wordt afgeroomd. Dat betrekt 
hen meer bij hun bedrijf. 
- Zo veel mogelijk moeten de sociale uitkeringen gelijke tred blijven 
houden met de minimumlonen (,,koppeling"). Dit noodzaakt wèl tot loon-
matiging: anders worden de lonen en daarmee de uitkeringen te veel 
opgestuwd, waardoor het op de duur helemaal onmogelijk kan worden de 
sociaal zwakkeren financieel bij te staan. 
Sociaal SERRE Ego ss IE MEES ENER Rooms NEE ERE mmm WIE REE maas BREIEN s 
beleid - Werkgevers en werknemers moeten in de onderneming 
samenwerken, in verantwoordelijkheid voor elkaar. Daarom: 
geen verplichte medezeggenschap of van bovenaf opgelegd 
overleg. Het betrekken van de werknemer bij het werkoverleg en het op de 
hoogte houden van het wel en wee in de onderneming komen ten goede aan 
de werkgemeenschap. Ondernemingsraden die uit en doorwerknemers zijn 
gekozen en waarvan de directeur voorzitter is, kunnen daarbij goede 
diensten bewijzen. 
- Loononderhandelingen moeten in eerste aanleg door werkgevers en 
werknemers worden gevoerd. Pas als zij het niet eens worden of tekort 
schieten in verantwoordelijkheid tegenover elkaar, ligt het op de weg van de 
overheid om in te grijpen. 
23 - Werkstaking en bedrijfsbezetting zijn ongeoorloofde pressiemiddelen. 
Staking van ambtenaren is in feite opstand tegen het wettig gezag en mag 
onder geen beding worden toegestaan. Werkwilligen die vanwege stakin-
gen niet aan het werk kunnen, mogen financieel niet in de kou blijven staan. 
Uitsluiting van werknemers is niet geoorloofd. 
- De ,,vermenselijking" van de arbeid moet, ook na de aanvaarding van de 
nieuwe arbeidsomstandighedenwet, doorgezet worden. 
- De toelating van buitenlandse werknemers moet in verband met de hoge 
werkloosheid worden beperkt. Dat legt wel de verplichting op de regering 
om op alle mogelijke manieren mee te werken aan vergroting van de 
werkgelegenheid in de landen van herkomst van de gastarbeiders. Buiten-
landse werknemers die in ons land een aantal jaren werken, dienen in elk 
geval zonder veel belemmeringen hun gezin te kunnen laten overkomen. 
Waarde- 
vastheid - De geldontwaarding, de inflatie is een groot sociaal onrecht. 
De bestrijding er van is een zeer belangrijke overheidstaak. 
van het Want inflatie treft juist de kleine man - het echtpaar met het 
geld kleine pensioentje, de kleine ondernemer - die de prijsstijging 
niet vergoed krijgt en de hogere prijzen moeilijk kan door- 
berekenen. Inflatie is ook de moeder van veel werkloosheid: 
veel bedrijven hebben werknemers moeten ontslaan, omdat ze de lonen die 
de prijzen op de voet volgden niet meer kunnen betalen. Inflatie is eigenlijk 
een uiting van moreel verval. Er spreekt een mentaliteit van egoïsme, het 
afwentelen op kosten van een ander, uit. Kortom - inflatiebestrijding is hard 
en hard nodig. 
- Eén van de eerste maatregelen die tegen de inflatie moet worden 
genomen  Ls  de totale hoeveelheid guldens in overeenstemming brengen 
met de voortgebrachte goederen en diensten. Te veel geld jaagt de prijzen 
alleen maar op. 
- Over beperking van overtollige geldhoeveelheden moeten hoognodig 
internationale afspraken worden gemaakt. 
- De prijzen moeten scherp in de gaten worden gehouden. Als de prijzen de 
pan uit rijzen, moet de regering onverwijld ingrijpen. De belangen van het 
bedrijfsleven mogen daarbij geenszins uit het oog worden verloren. 
- De overheidstarieven mogen als regel de prijsstijglllg bij het bedrijfsleven 
niet te boven gaan. 
Vrijheid,  uiteraard gebonden aan Gods Wet gedijt het beste waar de 
particuliere eigendom wordt beschermd. Het onnodig hinderen van 
burgers (werkgevers, werknemers en zelfstand igen) in het gebruik 
van hun eigendom ter uitoefening van hun Goddelijk beroep, schaadt 
de gerechtigheid, schuift de persoonlijke verantwoordelijkheid af 
naar de ongrijpbare gemeenschap en doodt het particuliere initiatief. 
24 Midden-  mams BENE MEE ERE REE Eo mom NERO Es Eo EER ES BE mmm EEN mos lam 
en klein -  - Een gezond en levenskrachtig midden- en kleinbedrijf is in 
. het belang van de werkgelegenheid: het is goed voor een ueurlji kwart van de werkgelegenheid in het bedrijfsleven. Het is ook 
goed werken bij de zelfstandige : de werkverhoudingen zijn er 
doorzichtiger, de contacten directer dan bij de grote bedrijven. 
Het midden- en kleinbedrijf kan om nOg een reden een motor van onze 
economie worden genoemd: vernieuwing en groei vinden veelal daar 
plaats. Het particuliere initiatief, zoals dat in het zelfstandige ondernemer-
schap tot uitdrukking komt, verdient daarom de grootst mogelijke stimu-
lering van de kant van de overheid. 
- Vanwege de sinds 1972 achtergebleven inkomensontwikkeling, moet het 
herstel van de inkomens- en winstpositie van het midden- en kleinbedrijf 
grote voorrang krijgen. Matiging van de loonkosten is daarom onontkoom-
baar: de mogelijkheden voor loonstijging in het midden- en kleinbedrijf 
dienen uitgangspunt te zijn voor die in de rest van het bedrijfsleven. 
- Reële kostenstijgingen in het midden- en kleinbedrijf behoren in de 
prijzen doorberekend te worden, juist omdat de noodzakelijke inkomens-
matiging-over-een-breed-front zal leiden tot kleinere omzetten. 
- Bij de belastingheffing moet er rekening mee worden gehouden dat de 
winst van zelfstandigen ook dient voor dekking van risico's en om het 
voortbestaan van het bedrijf te verzekeren. 
- De mogelijkheden voor het midden- en kleinbedrijf om tot een gezonde 
financiering te komen, dienen verruimd te worden, o.a. door het ter 
beschikking stellen van vermogensversterkingskredieten. Participatie 
maatschappijen zullen ooktoegankelijk moeten zijn vooreenmanszaken en 
firma's. 
- Het midden- en kleinbedrijf moet in staat worden gesteld meer te 
profiteren van de technische vernieuwing (innovatie), waaraan in universi-
taire laboratoria en bij T.N.O. wordt gewerkt. Zo kan ook de export worden 
bevorderd. 
- Aan vakopleidingen dient de regering alle aandacht te geven. Gebrek aan 
vakkennis is maar al te vaak de oorzaak van moeilijk vervulbare vacatures, 
met name in het ambacht. 
Land- en 
tuinbouw - De regering moet meewerken aan het totstandbrengen van 
gemeenschapsvoorzieningen die nodig zijn voor het doel- 
matig uitoefenen van land- en tuinbouw (zoals het aanleggen 
of verbeteren van verharde wegen, toereikende voorzieningen voor het aan-
en afvoeren van water). 
- Bij voortgaande versnippering (doorvererving) of bij wijzigende produktie-
methoden (mechanisatie, tankmelken) dient de regering hulp en steun te 
25 verlenen, evenals bij kaveiruil, vrijwillige of wettelijke ruilverkaveling zonder 
dat de rechten van de betrokkenen wordt aangetast. 
- Onteigening van grond mag uitsluitend plaats vinden voor de aanleg van 
publieke werken (zoals wegen, dijken, kanalen, woningbouw). De ont-
eigenden hebben recht op een schadevergoeding die overeenkomt met de 
gangbare verkeerswaarde van de grond, verhoogd met een passende 
vergoeding voor bedrijfsschade. 
- Bij de vaststelling van de hoogte van de pachtprijzen moet het uitgangs-
punt zijn dat de pacht een belangrijke financieringsbron is en als zodanig 
behouden en mogelijk zelfs versterkt moet worden. 
- In landelijke gebieden mogen landschap en natuur niet verwaarloosd 
worden. Om die reden mogen evenwel de normale gebruiksmogelijkheden 
van landbouwgronden niet beperkt worden. Niet alleen omdat dit tot een 
minder efficiënte produktie leidt, maar ook omdat het de zelfstandigheid van 
landbouwers die tot ,,parkwachter" worden gedegradeerd, aantast. 
Energie - De oliecrisis die nog steeds voortduurt, maakt duidelijk dat 
we onze afhankelijkheid van energie zo veel mogelijk moeten verminderen. 
Daartoe is in de eerste plaats nodig een grote energiebesparing ; ook al uit 
een oogpunt van soberheid, kenmerk van een christelijke levensstijl. 
Daarnaast moet er voor gezorgd worden dat onze energie uit verschillende 
bronnen komt (diversificatie). 
- De opsporing van nieuwe olie- en gasvoorraden in de Nederlandse bodem 
en het continentale plat moet onverminderd doorgaan. 
- Onderzocht moet worden of nieuwe kolenlagen ontgonnen kunnen 
worden. In de overgangsperiode van olie en gas naar nieuwe, toekomstige 
energiebronnen kunnen kolen een rol van betekenis spelen. 
- Het zoeken naar praktische toepassing van ,,alternatieve energie", zoals 
zonnewarmte en biogas, mag niet worden gestaakt. 
- Zolang onze toekomstige elektriciteitsvoorziening niet is veiliggesteld, 
valt aan kernenergie - helaas - niet te ontkomen. Terwille van de technische 
kennis en ervaring kunnen de kerncentrales in Borssele en Dodewaard 
daarom niet worden gesloten. Maar wèl dienen er strenge veiligheids-
maatregelen te komen tegen straling en sabotage. Ook moet er een 
oplossing worden gevonden voor de verwerking en opslag van kernafval. 
- In de brede maatschappelijke discussie moet eerlijke en zakelijke voor-
lichting worden gegeven over het vooren tegen van kernenergie in het kader 
van onze totale energiebehoefte in de toekomst. 
92 HANDELEN IN GERECHTIGHEI1 
Nederlanders en hun verlangens 
Hoe MEER ooms 12 Blos SMEER RE HIERMEE SENIOR ommisi§E ERSE maas ONZE  
het is Wie kent het fraaie plaatje niet? Grazende koeien met op de 
achtergrond sombere torenflats. De verstedelijking, het ge- 
volg van een uitdijende bevolking in een klein land, rukt op. Elk 
jaar wordt het weiland kleiner. 
Veertien miljoen Nederlanders leggen erg veel beslag op de schaarse 
ruimte. Het is niet alleen een kwestie van méér woningen bouwen. Het gaat 
ook om ruimere woningen. Veel flatbewoners en stedelingen dromen van 
een eengezinswoning met een eigen tuintje. Jongeren gaan eerder op 
zichzelf wonen dan vroeger. 
Difis nog maar de helft van het verhaal. De mensen willen werken, moeten 
boodschappen doen, bezoeken familie en kennissen, gaan op vakantie, 
kopen een auto, willen een bushalte voor de deur. Hun kinderen moeten 
naar school. Ouden van dagen wonen niet meer bij hun kinderen in. Er 
moeten dus fabrieken, winkelcentra, scholen, speelplaatsen, spoorlijnen, 
wegen, bejaardencentra, ziekenhuizen - noem maar op - bij komen. 
Maar zulke vanzelfsprekend lijkende uitbreidingen hebben vergaande, 
soms minder plezierige gevolgen voor het woon-, werk- en leefklimaat in ons 
land. Boeren en tuinders dreigen platgewalst te worden onder de uit-
breidende stad, dorpen verliezen hun charme, natuurschoon gaatten onder, 
lucht en water vervuilen zienderogen. 
Nog even - en de koeien zijn verdwenen. Het plaatje laat dan alleen nog maar 
torenflats zien. 
Hoe ERE alom omissio WEBER ooms RE MOOIER BIE MMIO ER 
het moet Niet alles kan in dit kleine land. Goed wonen, een auto, 
voortreffelijk openbaar vervoer, een winkelcentrum in de 
buurt, niette vervan hetwerk af, geenfiles, veel natuurschoon, 
moderne wegen. Veertien miljoen Nederlanders willen veel. Te veel. 
Er zal daarom gekozen moeten worden. De regering zal - in overleg met het 
parlement - de voorrang moeten geven aan het één boven het ander. Niet 
alleen omdat de ruimte schaars is, maar ook omdat de financiële middelen 
beperkter zijn dan ooit. 
Stuk voor stuk zijn het moeilijke keuzen. Wie durft voor de vuist weg te 
zeggen wat beter is: de bouw van een nieuwe woonwijk of het sparen van 
een mooi groen landschap. Voor de woningzoekende spreekt vanzelf dat er 
meer huizen gebouwd moeten worden, de boer wil liever niet van zijn land 
worden verjaagd, bij de natuurliefhebber staat het milieubehoud voorop. 
27 Zelfs als we buren zijn, kunnen onze verlangens tegengesteld zijn. De één 
wil een betere bus- en treinverbinding met zijn woonplaats, de ander ziet het 
geld liever uitgegeven aan de wegenbouw. 
Elke dag opnieuw moet er gekozen worden. Voor het één, tegen het ander. 
Het is de overheid die scheidsrechter moet zijn. Daarbij verwacht de S.G.P. 
van haar dat zij in gerechtigheid handelt, dat zij de vele, vaak strijdige 
wensen en verlangens van ons veertien miljoenen op hun rechtvaardigheid 
toetst. 
Voor de S .G.P. betekent dat in elk geval een niet aflatende bestrijding van 
het probleem van de woningnood, het tegengaan van de woningspeculatie, 
het krachtig aanpakken van de verontreiniging van Gods schepping, het 
vergroten van de verkeersveiligheid en het instandhouden van een goede, 
maar vooral ook betaalbare gezondsheidszorg. 
Huis-  
vesting - Zolang de woningnood niet is opgelost, moet de regering 
alles op alles zetten om goede en betaalbare woningen - niet al 
te saai en niet al te eenvormig - te bouwen. Op verschillende 
manieren moet de overheid bijspringen om het tekort aan woningen van 
goede kwaliteit weg te werken. 
- Het eigen woningbezit moet door de regering worden bevorderd (o.a. door 
het weer fiscaal aftrekbaar maken van de onderhoudskosten). 
- Als regel moet de huurder zelf in staat zijn de huur op te brengen. In 
uitzonderingsgevallen kan de overheid subsidie geven. Bijvoorbeeld wan-
neer de bewoner een te groot deel van zijn inkomen aan huur moet uitgeven. 
- Er moet nauwlettend op worden toegezien dat de ,,sociale woningbouw" 
uitsluitend ten goede komt aan de laagstbetaalden. 
- Bij het bouwen op het platteland moet voorzichtigheid in acht worden 
genomen. Overmatige groei van kleine kernen schaadt de rust - inclusief de 
zondagsrust - en de aantrekkelijkheid van het platteland. Maar tevens moet 
voorkomen worden dat er in de dorpen te weinig wordt bijgebouwd: dat 
dwingt bij gezinsverdunning de plaatselijke bevolking naar de steden te 
verhuizen. 
- De ,,uitbouw" van steden dient evenwichtig te geschieden. Binnensteden 
mogen niet verwaarloosd worden. Eenzijdige bouw en exploitatie door 
projectontwikkelaars dient - evenals woningspeculatie - krachtig te worden 
tegengegaan. 
- Oudere woningen mogen niet als vanzelfsprekend aan gastarbeiders en 
andere minderheidsgroepen worden toegewezen. 
- Het toewijzen van woningen aan - naar christelijke norm - ongeoorloofde 
samenlevingsvormen moet onmiddellijk worden gestopt. Een al te grote 
28 bouw van woningen voor één- en tweepersoonshuishoudens vergemak-
kelijkt echtscheidingen en werkt min of meer het samenwonen van onge-
huwden in de hand. Het toekennen van vrijkomende grote huizen aan 
groepssamenwonenden moet eveneens worden tegengegaan. 
- Een gevarieerde combinatie van kleinere en grotere winkels in iedere 
stadswijk verhoogt de woonkwaliteit. Vestiging van supermarkten buiten de 
stad (,,weidewinkels") moet zo veel mogelijk worden geweerd. 
Verkeer 0 0 0 0 oma MES Is EEN ENERE 0 MEER EENS Waals m las BOERS ENNE ma 
en - Het aanleggen en onderhouden van voldoende autowegen, 
prima spoorlijnen en een goed net van waterwegen - onmis-vervoer baar als ze zijn voor de opbouw van de samenleving - is een 
belangrijke taak van de overheid. Van de burgers mag een 
redelijke bijdrage in de kosten worden gevraagd voor deze gemeen-
schapsvoorzieningen. 
- Zolang het aantal doden en gewonden in het verkeer groot blijft, moet 
alles worden gedaan om de verkeersveiligheid te vergroten. In elk geval zijn 
nodig: 
• meer verkeersonderwijs op school alsmede verbetering van het rijgedrag 
en de verkeersopvoeding van weggebruikers; 
• er moet strenger worden opgetreden tegen alcoholmisbruik op de weg en 
overschrijding van de maximumsnelheden; 
• auto's, met name oudere, moeten van tijd tot tijd aan een verplichte 
keuring worden onderworpen; 
• drukke wegen moeten zoveel mogelijk ongelijkvloerse kruisingen krijgen 
(net als bij Oudenrijn); 
• in het verkeer en bij de wegenaanleg mpet meer rekening worden 
gehouden met bejaarden, gehandicapten en -  kinderen ; 
• de beveiliging van spoorwegovergangen moet worden verbeterd. Ten-
minste met knipperlichten, maar het liefst met automatische spoor-
bomen. 
- Het openbaar vervoer (bus, tram en trein) moet door de regering worden 
bevorderd, o.a. door de bouw van parkeerplaatsen en beveiligde fietsen-
stallingen bij stations en haltes. 
-De tekorten van het openbaar vervoer moeten uit de schatkist worden 
bijgepast, mits de bedrijfsvoering efficiënt is en ei -geen te lege trein-, bus-en 
tramlijnen in stand worden gehouden. 
- Het openbaar vervoer dient de zondag, als de dag des Heeren, te 
eerbiedigen. 
mi'll"IMAL 29 - Winkels in de steden moeten goed bereikbaar zijn voor het publiek en de 
bevoorraders. Parkeerkosten komen - mede ter beperking van het auto-
verkeer in de centra - voor rekening van de automobilist. 
- De regering moet voorkomen dat het wegvervoer, het railvervoer en het 
vervoer overwater in een oneerlijke concurrentiestrijd verwikkeld raken. Als 
de tekorten op het goederenvervoer per spoor voor rekening van het rijk 
komen, dan hebben goedgeleide wegtransportondernemingen en de bin-
nenvaart recht op eenzelfde subsidie. 
- Voor het transport van massagoederen verdient het binnenschip - als het 
meest milieuvriendelijke vervoermiddel - de voorkeur. Schippers moeten 
tegen onredelijke tarieven worden gevrijwaard, aan verladers dient zo veel 
mogelijk vervoerszekerheid te worden geboden. 
- De regering moet maatregelen nemen tegen valse concurrentie op de 
internationale binnenvaart, zoals na de opening van het  Rhein-Main -Donau-
kanaal van schepen uit Oostbloklanden (,,rode vloot") te verwachten is. 
- Ter bescherming van de zeescheepvaart moet de regering ook optreden 
tegen de oneerlijke concurrentie van Oosteuropese landen (,,staatshan-
delslanden") en goedkope vlagstaten (zoals Panama). 
Water 
staat - De veiligheid van het land tegen overstromingen dient - 
onder het oppertoezicht van de regering en het toezicht van de 
provincies - te worden toevertrouwd aan een goed georgani-
seerd waterschapswezen. 
- De afsluiting van de Zeeuwse zeearmen, de Deltawerken, moet volgens 
het afgesproken tijdschema haar beslag krijgen. De belangen van de 
visserij, oestertelers, garnalenvissers en mosselkwekers daaronder be-
grepen, mogen niet uit het oog verloren worden. Andere bedrijven en 
bewoners die door de Deltawerken worden getroffen, behoren op passende 
wijze schadeloos te worden gesteld. 
- De overheid dient een doelmatig ontgrondigingsbeleid te bevorderen. 
Voldoende zand, grind en klei - grondstof voor beton-, baksteen- en 
pannenfabrikage - moeten gewonnen kunnen worden om de bouw van 
voldoende aantallen woningen en andere gebouwen niet te laten stagneren. 
Ontgrondingsvergunningen op het land mogen niet verleend worden dan na 
overleg met de gemeenten. 
all De ingewikkeldheid der maatschappij roept om ingrijpen  van de 
overheid, via het scheppen van randvoorwaarden, als bepaalde be-
langen worden geschaad. Terwille van rechtsgelijkheid, van rechts-
zekerheid, van bescherming der zwakken. Dit ingrijpen  moet corri-
gerend zijn en niet dirigerend. Zo wordt het beste gestalte gegeven 
aan de taak der overheid om het kwade, dat niet in de structuur maar in 
de mens zit, te beteugelen. ,,Het geheim van alle zegen, o volk van 
eêrland, hoort, is in Godes vrees te leven, Zijn Wet, Zijn Dienst, Zijn 
Woord" (Da Costa). 
Milieu - Om de milieuverontreiniging tegen te gaan - een schep-
pingsopdracht - zijn wetten voorde bescherming van water, lucht en bodem 
onontbeerlijk. Daarbij gaat het er in de eerste plaats om het milieu weer 
schoon te krijgen en nieuwe vervuiling te bestrijden. 
- Onze ,,wegwerpeconomie" dient geleidelijk aan omgebouwd te worden 
tot een ,,reparatie-economie". Een economie dus waarin de produkten van 
betere kwaliteit worden, minder weggegooid wordt en het repareren weer 
lonend wordt. Dit heeft bovendien het voordeel dat het werkgelegenheid 
schept. 
- Waar afval een onvermijdelijk bijprodukt is, moet naar wegen worden 
gezocht om het weer een zinvolle en bruikbare bestemming te geven (zoals 
nu al uit oud papier nieuw  ,,recycled"  papier wordt gemaakt). 
- De regering moet zich er voor hoeden de milieuwetten al te zeer te 
verscherpen, waardoor bedrijven gesloten moeten worden. 
- Waterschappen, enkele provincies en af en toe ook gemeenten hebben 
de plicht voor een goede waterzuivering te zorgen. Waar verontreinigings-
heffingen of reinigingsrechten de pan uit dreigen te rijzen, moet gestreefd 
worden naar een technisch en financieel doelmatiger beheer. In uit-
zonderingsgevallen is steun van het rijk onontbeerlijk. 
- Ook bij de bestrijding van geluidshinder moet gestreefd worden naar een 
juist evenwicht tussen overmatige overlast en de hoogte van de ,,anti-
lawaaikosten". 
- De voorlichting over de noodzaak van milieubehoud dient krachtiger ter 
hand te worden genomen. Iedereen moet duidelijk worden gemaakt dat hij 
geroepen is een verdere verloedering van de natuur tegen te gaan. 
31 Gezond- Balsa ENE BR 0 ERE galg 25 ERE In @Oslo 0 les Els Els Is los MEE REES 10 Ras aa 
 
heids- - De gezondsheidszorg is een aangelegen punt voor de 
regering. Want de gave van gezondheid van lichaam en geest 
zorg is een belangrijk goed en een grote zegen. 
- Toch zijn er duidelijke grenzen aan de overheidsbemoeienis 
met onze gezondheid. Waar persoonlijke en gezinsverantwoordelijkheden 
in het geding zijn, is er voor de overheid geen taak. Daarom : geen regeling 
van het aantal geboorten of voorlichting over het voorkomen van zwanger-
schap (bevolkingspolitiek), geen anti-conceptiemiddelen op kosten van het 
ziekenfonds, geen fluoridering van het drinkwater of welk medicijn ook in de 
voeding, geen euthanasie, geen abortus, tenzij het leven van de vrouw 
gevaar loopt, geen wettelijk toegestane hulp bij zelfmoord. 
- Voor een rechtsstaat is eerbied en bescherming van het menselijk leven, 
hoe pril of hoe oud, van wezenlijk belang. Het besef dat het leven een gave 
van God is waarover een mens niet vrij heeft te beschikken, dient voorop te 
staan. Met menselijke levens mag op geen enkele wijze worden ,,gesold". Bij 
elke medische behandeling en elk experiment moet domineren dat de 
levende mens een beelddrager van de Heere God is. Persoonlijkheids-
veranderende ingrepen mogen niet verricht worden dan met instemming 
van de patiënt en/of de familie. 
- De kosten van de gezondheidszorg dreigen de pan uit te rijzen. Besnoei-
ing en beheersing zijn onvermijdelijk om te voorkomen dat straks de 
volksgezondheid onbetaalbaar wordt. Meer nadruk zal moeten vallen op het 
bevorderen van de gezondheidszorg buiten ziekenhuizen en inrichtingen 
(extra murale zorg). Er mag niet klakkeloos bezuinigd worden. Zo is het voor 
het terugdringen van de kostbare ,,tweedelijns-gezondheidszorg" (specia-
listen) een eerste vereiste dat de voorzieningen in de ,,eerste lijn" (huisarts, 
wijkverpleegster) goed zijn. Adviserende en ondersteunende thuishulp, 
zoals wijkverpleging, gezins- en bejaardenzorg, moeten zo goed mogelijk 
worden uitgebouwd. 
- Inrichtingen en ziekenhuizen meteen eigen levensbeschouwelijke signa-
tuur moeten die kunnen behouden. 
- Tegen het gebruik en de handel van ,,hard" en ,,soft" drugs (opium, 
heroïne, marihuana, hasj) dient de regering actief op te treden. Brede 
voorlichting over de gevaren van het druggebruik is broodnodig. Voor 
verslaafden moeten er goede opvangmogelijkheden komen. Naast de 
aanpak van het drugprobleem mag de strijd tegen het alcoholmisbruik niet 
verslappen. 
- Ernstige volksziekten (hart- en vaatziekten, kanker) verdienen grote 
aandacht, onderzoek en bestrijding. 
- Alternatieve geneeswijzen dienen reële kansen te krijgen. 
- Zieken mogen aanspraak maken op een persoonlijke behandeling. Het 
32 
- recht van de patiënt op informatie, inspraak en bescherming van de 
persoonlijke levenssfeer verdient regeling. 
- Een toenemend gebruik van medicijnen is niet altijd het juiste antwoord 
op menselijke spanningen die vaak dieper liggende oorzaken hebben. 
lik1sml[c1lIIJ 
VERHOOGT ALLE VOLKEI\ 
Nederlanders en de wereld 
Hoe @Romans EENS Es Elffislanswas 10 1115315s1512 om omloos om EERBESE 
het is Afghanistan, Polen, Midden-Oosten, Cambodja, Centraal- 
Amerika, Zuidelijk-Afrika. Brandhaarden in de wereld aan het 
begin van de jaren '80. Oorlogen en geruchten van oorlogen 
zijn er alom. 
De spanningen in de wereld hopen zich op. De grote tegenstelling tussen 
Oost en West, die door de ontspanning op de achtergrond gedrongen leek, 
is na de Russische inval in Afghanistan en de ontwikkelingen in Polen weer 
in volle hevigheid opgelaaid. In de Verenigde Staten is een president 
gekozen, Reagan, die vast van plan is het Amerikaanse overwicht in de 
wereld te herstellen. 
Tussen Iran en Irak woedt al maanden een oorlog, die binnen de kortste 
keren het hele Midden-Oosten in vuur en vlam kan zetten en de oliestroom 
naar het Westen in gevaar kan brengen. Cambodja, onder de commu-
nistische laars vertrapt, hongert. In Middenamerikaanse staten als EI 
Salvador en Guatemala komen mensen in opstand tegen dictaturen. 
Zuidelijk-Afrika, verscheurd door tegenstellingen, is een kruitvat. 
Waar geen oorlog woedt, is nog geen vrede. Miljoenen mensen op de wereld 
hongeren en dorsten, worden onderdrukt door wrede en brute macht-
hebbers, zijn het slachtoffer van genadeloze uitbuiting. Mooie plannen voor 
een nieuwe economische wereldorde, voor een rechtvaardiger verdeling 
van de welvaart tussen rijk en arm, zijn tot nu toe afgestuit op de hebzucht 
van het rijke Westen. En het Oostblok, dat altijd de mond vol heeft van 
solidariteit tussen volkeren, denkt de hongerigen te voeden met wapens. 
Nederland staat midden in een wereld waarin onrecht en ongerechtigheid 
de overhand hebben. 
33 Onze verantwoordelijkheid brengt mee dat de geestelijke en de 
morele weerbaarheid wordt versterkt. Tezamen met een goede ma- 
Hoe OBER EEffiffiffis REE MORE MORE EERMEE MERE MENEER ons Effiffiffiffis 
het moet De mens is naar Bijbels getuigenis geroepen om in vrede met 
zijn medemens de aarde te bouwen en te bewaren. Het 
voorkomen van oorlogen, het op vreedzame wijze beslechten 
van internationale geschillen, het bevorderen van de vrede en het bestrijden 
van onrecht en ongerechtigheid dienen daarom de belangrijkste doel-
stellingen van de Nederlandse buitenlandse politiek te zijn. 
In geen geval leidt dit tot eenzijdige ontwapening of verwaarlozing van de 
defensie. Tegenover de aspiraties van de Sowjet-Unie is onverkorte waak-
zaamheid geboden. Juist terwille van vrede en vrijheid, met name de vrijheid 
om God te dienen naar Zijn Woord. Erkenning van onze afhankelijkheid van 
het Godsbestuur sluit onze verantwoordelijkheid niet uit. In dat licht kan het 
Atlantisch bondgenootschap, de N.A.V.O., onder Gods zegen aan de 
verdediging van dat grote goed dienstbaar zijn. 
In een wereld waarin zo veel armoede en honger heersen, is ontwikkelings-
hulp een dure plicht. De Bijbel, ons richtsnoer  óók  in de internationale 
politiek, gebiedt de hongerigen te voeden, de dorstigen drinken te geven, de 
beroolden te helpen en de vreemdeling onderdak te geven. De gerechtig-
heid vergt - ook nu het ons minder goed gaat - dat wij een deel van onze 
welvaart afstaan aan dé armen in de landen van de Derde Wereld. Onze 
moeilijkheden vallen in het niet bij de ellende in de onderontwikkelde 
landen. 
Nederland is een klein land. Maar dit mag geen alibi zijn om ons neer te 
leggen bij onrecht, bij onderdrukking, bij uitbuiting, bij vervolging. Slechts 
waar goedertierenheid en waarheid elkaar ontmoeten, waar gerechtigheid 
en vrede elkaar kussen, zal God de Heere het goede geven (Psalm 85). 
Die gerechtigheid verhoogt alle volken. 
De Heere regeert dat de volken beven Aardbevingen, oorogen en 
geruchten van oorlogen (spanningen tussen de volken) zijn tekenen 
der tijden die wijzen op de wederkomst des Heeren. 
34 Buiten-   
lands - Het Atlantisch bondgenootschap, de N.A.V.O., blijft voor-
alsnog de hoeksteen van de Westeuropese - en dus ook de 
beleid Nederlandse - veiligheid. 
- Tegenover de onverminderde dreiging van achter het IJzeren 
Gordijn dient Nederland zijn N.A.V.O.-verplichtingen onverkort nate komen. 
- De rol van de kernwapens in de westerse verdediging moet via onder-
handelingen met het Warschaupakt worden teruggedrongen. We mogen 
niet berusten in het bestaan van verschrikkelijke wapens die Gods schep-
ping in één klap kunnen vernietigen. Wel brengt vermindering van kern-
wapens als consequentie mee dat er meer conventionele (niet-nucleaire) 
wapens aangeschaft moeten worden. 
- Tegenover de steeds uitbreidende Sowjet-kernmacht (SS-20) valt onder 
de huidige omstandigheden - helaas - niet te ontkomen aan de moderni-
sering van de N.A.V.O.-kernwapens via de plaatsing van middellange 
afstandsraketten in West-Europa (Pershings en Tomahawks). Dit ook om de 
,,afschrikking" tegenover het Warschaupakt niet te verzwakken. Nederland 
moet zich er krachtig voor inzetten dat dit N.A.V.O.-besluit onderwerp van 
serieuze bespreking met Moskou wordt om zo mogelijk een akkoord te 
bereiken over een wederzijdse vermindering van het aantal kernraketten. 
- Het eenzijdig afstoten van kerntaken door Nederland legt een onbillijke 
last op de N.A.V.O.-bondgenoten en zal de ontspanning een slechte dienst 
bewijzen. 
- De NA.V.O. moet voorbereid zijn op aanvallen met chemische en bio-
logische wapens. 
- Minachting van de mensenrechten, zoals discriminatie wegens geloof, 
ras of huidskleur, tast de mens als beelddrager Gods aan. Nederland moet 
zich inspannen om via diplomatieke kanalen deze discriminatie - waar ook 
terwereld -te bestrijden. Ook de ontwikkelingshulp kan soms als drukmiddel 
voor het beëindigen van onderdrukking worden gebruikt. 
- De Nederlandse regering houdt zich verre van boycotacties die de 
werkgelegenheid in het geboycotte land grote schade berokkenen. In het 
bijzonder de zwaksten en weerlozen worden daarvan het slachtoffer. 
- Economische samenwerking tussen landen en het verwijderen van 
internationale handelsbarrières (zoals in de E.EG.) verdient steun. Maar de 
samenwerking mag nooit zover gaan dat de nationale zelfstandigheid in 
gedrang komt. 
- Stappen op weg naar een Verenigd Europa worden afgewezen. Niet 
alleen omdat dit ons reformatorisch erfgoed bedreigt, maar ook omdat 
politieke en militaire verzelfstandiging van Europa, los van de Verenigde 
Staten, gemakkelijk op gespannen voet komt te staan met de noodzaak van 
een hechte Atlantische samenwerking in de N.A.V.O. 
35 - De Europese Gemeenschap mag als supranationaal orgaan geen poli-
tieke dwang uitoefenen op lidstaten om het één te doen of het ander na te 
laten. 
- Tot het toelaten van nieuwe landen tot de E.E.G. (Spanje, Portugal en op 
langer zicht ook Turkije) moet niet te snel worden besloten. Het zou een te 
zware belasting voorde Gemeenschap en ook voor de betrokken landen zelf 
kunnen betekenen. 
- De staat Israël heeft recht op een eigen soevereiniteit binnen veilige en 
erkende grenzen. Zolang de Palestijnse bevrijdingsorganisatie Israël niet 
wenst te erkennen, mag ze niet tot het vredesoverleg over het Midden-
Oosten worden toegelaten. 
- Degenen van het oude bondsvolk die naar Israël, het beloofde land, willen 
emigreren, moet alle mogelijke medewerking worden verleend. Op landen 
die de Joodse emigratie willen verhinderen, moet krachtige druk worden 
uitgeoefend. 
- Ten aanzien van Zuid-Afrika past zeer grote behoedzaamheid. In geen 
geval mag het westerse systeem als het enig mogelijke aan dit land worden 
opgedrongen. Met begrip voor de moeilijke situatie is in Zuidelijk-Afrika 
meer te bereiken dan met politieke of economische drukmiddelen. 
De overheid drage op doeltreffende wijze zorg voor de defensie van 
het  sand,  doch zij dient te waken tegen tomeloze opdrijving van de 
krijgsbasten" (art. 16 Partijprogr4. 
Defensie - Gezien de dreiging van achter het IJzeren Gordijn, mag 
Nederland onder geen beding meewerken aan een eenzijdige verzwakking 
van de verdediging van het Westen, verenigd in de N.A.V.O. Onverkort dient 
te worden vastgehouden aan de afspraak om jaarlijks de defensie-uitgaven 
met 3 procent te. verhogen. 
- De vernieuwing van het defensie-materiaal moet versneld worden. De 
Nederlandse wapenaankopen dienen zo veel mogelijk bij Nederlandse 
bedrijven te worden gedaan. 
- Voortdurend dient door de N.A.V.O.-landen te worden gestreefd naar 
standaardisatie dan wel onderlinge uitwisselbaarheid van de defensie-
uitrusting. 
- Het eigen karakter van de Nederlandse krijgsmacht mag niet aangetast 
worden. Democratisering en vermaatschappelijking ondermijnen de morele 
kracht en de bereidheid om ingezet te worden. 
36 - De discipline moet strikt rechtvaardig worden gehandhaafd. Er moet voor 
worden gewaakt dat militairen in gedrag, woord of kleding de krijgsmacht te 
schande maken. 
- De dienstplicht heeft principieel de voorkeur. Voorkomen dient te worden 
dat de last van de dienstplicht als vanzelfsprekend op een kleine groep 
wordt afgewenteld. 
- De geestelijke verzorging in het leger moet gebaseerd zijn op de Bijbel en 
de reformatorische geloofswaarheden. Het vaste uur voor geestelijke 
verzorging dient weer te worden ingevoerd. 
- Er moet scherp worden toegezien op de naleving van het verbod Gods 
Naam doorvloeken te onteren. Slechts in werkelijk onvermijdelijke gevallen 
mag zondagsdienst worden gevergd. 
- Alleen aan dienstplichtigheden met godsdienstige gewetensbezwaren 
kan vervangende dienst (buiten de kazerne) worden verleend. Politieke 
bezwaren tegen de militaire dienst mogen niet worden erkend. 
I:III• I ,. •i  I II L• I II uII II il I I III I Ii I I U 
kelin .- - Ondanks onze eigen economische problemen dient de g ontwikkelingshulp bij de noodzakelijke bezuinigingen op de 
samen- overheidsuitgaven te worden ontzien. 
werking - De hulp moet vooral de allerarmsten ten goede komen. Niet 
alleen door leniging van de directe noden. Alles moet worden 
gedaan om de armen in de Derde Wereld in staat te stellen zelf 
voor hun voedsel, kleding en huisvesting te zorgen. 
- Het uiteindelijke doel van de hulpverlening is de onderontwikkelde 
landen uit hun achterstand op te heffen en economisch weerbaar te maken. 
Daarom is het van belang dat produkten uit de Derde Wereld een ruimere 
toegang tot de Europese markt krijgen. 
- Bij ontwikkelingshulp gaat het niet alleen om bestrijding van armoede, 
maar ook - en vooral - om de verkondiging van het Evangelie. Daarom moet 
de regering ontwikkelingsprojecten die van de zending uitgaan financieel 
steunen (door middel van goede medefinancieringsprogramma's). 
- Uiteraard kan Nederland niet alle arme landen helpen. De hulp moet, 
terwille van een goede aanpak, gericht worden op een beperkt aantal 
,,concentratielanden". 
- Regeringen van de ontwikkelingslanden die de vrijheid van godsdienst 
vertrappen, komen niet in aanmerking voor Nederlandse ontwikkelingshulp. 
- Ontwikkelingssamenwerking mag niet worden ingegeven door machts-
politiek, zoals wel gebeurt bij de hulpverlening aan de ,,frontlijnstaten" in 
zuidelijk Afrika met de bedoeling Zuid-Afrika nog verder in het isolement te 
drijven. 
37 De 0000000000000000000000000000000000000000000000 
Neder - In het bijzonder heeft de Nederlandse regering de taak om 
de zes eilandjes van de Nederlandse Antillen, ons laatste 
ianuse overzeese rijksdeel, vooruit te helpen. 
Antillen - Geleidelijk aan zullen de Antillen staatkundig op eigen 
benen moeten gaan staan. Maar Nederland mag de onaf-
hankelijkheid nooit opdringen. Versplintering van de eilanden 
dient te worden tegengegaan. 
- Bij de opbouw van een eigen defensie moet Nederland de Antillen op 
passende wijze helpen. Zolang de Antillen nog niet onafhankelijk zijn, dient 
Nederland de overzeese militaire verplichtingen, zoals vastgelegd in het 
Koninkrijksstatuut, na te komen. 
- De Nederlandse ontwikkelingshulp moet er op gericht zijn de grote 
tegenstellingen tussen rijk en arm op de Antillen te verkleinen. Voor de 
laagstbetaalden moeten in de eerste plaats goede woningen worden 
gebouwd. 
- De Nederlandse hulp dient aangewend te worden voor de economische 
verzelfstandiging van de Antillen. Industrie, scheepvaart, landbouw, visserij 
en toerisme zullen zo veel mogelijk op elkaar moeten worden afgestemd om 
de zwakke Antilliaanse economie te versterken. 
- Bij de hulp moet vooral aandacht worden geschonken aan het onderwijs. 
Zoveel mogelijk jonge mensen moeten een voor hen passende opleiding in 
eigen land ontvangen. 
- Voorkomen dient te worden dat met de Nederlandse hulp casino's op de 
Antillen in stand worden gehouden. 
38 Voor verdere inlichtingen: 
Voorlichtingscentrum S.G.P. 
Laan van Meerdervoort 165 
2517  AZ's  Gravenhage 
telefoon 070-468688 