l -, ,, .·, ,. 
No:.: t 
; ',~ • /' • -1 , • -" « - ' . ' ' -, ,-1 \ ,' - ' ·:. '. ;: : : • ·, ' ' ' ' ' • ',, 
I 
\' 
'· ; · INH,QUD:: He.tVoorlociplg Vetbo~dsbesttiur; ,_;___ s~atµ: '· vari _de, Weexmacltt1 liet ver~ottd triicht dit · :doe1 te-~ 
~ .ten."'t.Orqrttislage11 van net: Verbond, ,,-Prograrti. ""'"' .< •• ~ere1ken, door de belt1ngstellmg vpor, een' demo era-, , · 
.' ,;c ·IWa11to.m eeh · :V.erbohd tot Demdcf~tiseeting derWeer- ~·.tische irtrichtlrig ;Vatt' cte;. Weerniacht bij ,. het Ned et-, 
-.'-<' , , .inaclif?;- Weer ,een·hie)iWe.par,tijl'-'-"~ Eigen: candl... (ahds.che v.oik op te.:we.kke11, v, '., , .. ,' .' · ' 
daten,
11,ti·<,Q.'W. ~TD\ WW:~arvoiii,""eig
1end ,ku~11ieiw'.lede11· ge.:. • .. i J'y1.id_delen ·hctaf' artoe zilkllen z;ijt_l; .1, , '. ,'d ,',. ' 1ri· ·, :·. ;, . , , ... 
-We1i,sc . ,iIJti•..i:. v., ,~: ... F. ere,eil g · 9or.:: anhppp •... a: he,t zic ·., e verze (!reii V.ah~t, e-:!lle ewer'!, 1ig vail ). + Ca~d1date11 vo(!t de. :;rweede'Kam,erl ·-,·Delikt •olii,, '111i\Hairenll11;btitgers. ·• .,. ., .• : ·, ·c.·· ,,,· ··. ··,.,: ··· , Uw '. k1esrecht. .,;:-,' A,f4~elit1g¢1t,;,_.·is,-Qrav',ei1.hage .. _, , . b. he,t li9Ud_eiivan:;open~a1·e v~r~·ac!etlngen eJ,il~zi11ge1L • 
Nletzo?vee!: vrage11. . .·. ~ · , : c. lie.t verspreldert van_-b1;ochµ~es; yt,ugsd\rif~eh._ .~n . 
' ' ' ' • an{lerl! schrifturen. ' ,· . r • ' ., . .• •' ' . '. ' ' . ,',,' ..,...,_,.....,.....,,.,..._,...,._.,._,_,_' .,.._...._...,.._.......,._.....,.._,..,., .·· ·, di liefvefkdjgetf.vart ritede.~erking .varl ,fie,P(l!S,~ri 
, .' ahde,re. ptiblieke, <;>rga11¢n;- .~ . , ,' .'•· -· · -• . , ~, . . , , ·, ,, . 1 
• 
·,.~ c; het ·doe1i' :verkiezen ·V'art' led eh voor 1'de Kah1ersi 
Proviticilt1e ~S~at~~, ··ell , dente~nteratj~n 1 • tlfo 
1: ti et ;p(q~ ; 
gra111ina :va11 flef,\VerlJond onderschriJveu. , ) 1," _.. ,\, 
.•:· . , . ·;,,ART. 3.. :',,", 
.·· Ieder riHtbrt!:!IiJk en1vfohwe1ijlc ltlgezetehe van Nede1•.;.: 
l~rtd, ,,".!llt:lB ]arigeq)e.eftijc:l en daa;~.ov'ertj ,~a~ ·tot 
. , het V. D. W. toetrede11 als. gewoon. ltd .. , ·. . ·· · 
, .·:,• '.• .· J'ien .ledet1 'Of \hteer··kuifoe~: een: «tftl,eetiAg ',vqrriten .. · 
·~· (•ert een bes tu tit: kiezen. : \ · .• · -, ' /.' . ',' ,. : ' . •, 
'' ,, ,',, 'I ~._ 
' --~ " ' ',_ ... 
,1';. 
'·1: -, · 
.::--,,', 
·. · ..... ·.<'~,.·.! ·.·/"!, '.. ·~·~.-~·,,: :»•,: ___ 1,.',,, ; ·,. :' :.'··;·(· 
y_gRBOND 'TO;l~DEMOCRATisEeR1N.G.: DER WEERMACH't · .. _i 2 •_,,', 
\...··-·-,, ,l'"'..'' - -,~~r,:,.t ' ,_ '; -. ,,.,;,.;; .. ' -'.'~ . ,..,..,.··. \·~'· 
c H.ef:eestuur.\is·.belastti1~t .het:' beheet-. der g~Iden: MAATREOELEN·VOOR.·PHYSIEKE .wmiRBAARHElD; .· 
.·I:Jet vertegei1wo.0Hiigt .Qel Verl:iOn¢iz;ooWe\ lirals:, -.-.· ' · ··.· . . . . ·~· > :-. .• 
bu1te11 rechten, · .... ·.. < -1 •· · ·· -· · · · :p_e:Staat behooi·ty-oortt\tJ.rend,:;;org .te wijdeJi_aaJi 
· · · · · ·-· " ...... het-:lichamelijk ¢11 geesh\Jijk welzifl1 van ·bet irtdividt\; 
· KRINOBESTiJOR: . · ·· . ::.. Reeds :v.anaf de jeugd .. n1Qeten. de grorid~tage11 \vb rd en· -. ,.__ . - ' gelegd voot de.n. geest(!1iJk_e11: )loha111eHjk weerba1:e~ 
. . Alff~ .7, ... •. '·' . prnn' ell.1~e. we.erbare.,vioµw, ,.-ri · . , ; ~ .· -· : .<-<, ·. > · -. . •' · . " · · ' _ -. ·' . ; Mitsd1e11.,mqeL het.•()J!derMIJJS' ,,:ooda111g )V:Ord.e11 ver~ .. :c · 
De afdeellllg.en- it1 ~en prov111cle- kulrnen tot. een of. vonrtd, dat ieder ll·aat aai1leg en oittw,ill:li:ellttg, al !iet · 
meer krlnge11 ~otden sa111~ngev9egd. · : onderwljs ka11 · genieteu; h&hvelk blj' of' zlj :voor eet1 
. Door en. UI!' teder af~eeltngsbestuurJ'w,ordt eeu hp , toekoms9g ·neroep noodlg Meft, terW.iJI. door de .zorg 
.·.·. vpor h.et Kttltgb~stuur, a&hgewezell, Dlt bestutir be-, ,,vaJI, den st,aat ge1_egenheld n10et .wot,deh geschonken 
· ·S1aat u1t ee~1,Pr~s1de11t1 .e~n &eaf;~t\!JiS et) h~t llo9dlg.e .. Ml ook de ·.lic:ha,melijke ,onhyikkellng -"te • bevordetell 
~a<!~~iiL cotnm1ssll;risse11 •. De .. f,unct1~!J.;.w()fcie4 .on;~erl!llg_.· .dcwr ·sP,ort1.· spel, baden/teinheid ·e~11 ev~11t1tee.l,-: kos .... 
· ve19()e~d. · . te.tooze,.voeding eu kleedp1g ·en-ge11,ees~uhdJge,beha11~. 
, 1. • dellng ,moetworclen _vetst1·ekt0 ,. . · ' , . ·•·· 'c : . .-
.·; .. , '' 'Het i~ ·ae\t?ak van•~e;OVierh~id. om 'd~tt ondel'.Wih 
. . '.:-~ 1 ;:. , . . . A · , . 8 , -. ·. . _·,. .. iers "ee11~.ip0da!).lge: op1e1dlng err pbsitle te sche.t:Jketi ., . 
' ; : ; . \ c • .. · \ _. ,: . " .R: \ '.; · ~ -.,--;: -'<.' ~-, ; .. · ··.·•· •·· datzlJ!Htnne taak, de grohdslag()rt t¢ leggel1 van den : ; 
.\.·.".· .Blk. e .. ~f. de.e.}h1g. kie.shu. it h.a. ···a·t· :-1 .• ede. ~ ::e.¢11 .. ~P.r.es.ld.eq.·t, '.· .• gees.teJ.i.Jk.,eg •1. ~.ham•.1 .. .ijk. w. ee. rb·a· ren .... ' ~. ali .. ·:e .. 11 de·. ~ecet·~. :. ~ ·.·· _ ee1tSec_retaftS e.n zooveel. C()mm1ssansse,nia.ls. rt'ood11,t · ,battt vtoUW; fell :yolle zttHen tctthne11 volbrepgen.: ,, . . 
W()tdeh ge.acJ1t: · . ; : . · '.. . :-;. · / . ; , •/\ . Het: V.erbon({ vetlap_g~·; daart.Hn: > ), .. i ,. ·· , < · 
· · SLOTBERALiNOEN~< · . · ·.·.dat ·kbstel9os. pnd.er\\ftJ8 wo~de .·· gegeve11,. zoo~1el !1et .. , . . · · . '. . .. : ~ ·~ lager als' c. q, .. tnlddelbaar.,., llooget'"'\ .e.n va.konderwijs; ; 
'". ;. AiU. 9. , . , . , : "-'dat bbeitrzeti '-wotdeh, rve.rsh'ekt in ttiitn!ir{ niate e.tt . 
·• .. >.:Alie 'zakeil, waatin door dezl'. 'statuten ',11!et' vVo~dt . nad~t 1~t:fi1ifgi1 1e.1
~~l biJzo11de~en .aartle~ ~oof ti~1ieb~) ·' 
· · . vo.otzien, , W.»rdeJt geregeld bij hUislioudelij.k 1:egletrte.nt ... -. ·: paalde toepltig~. worde.n gestettlld doprkostelob,te huliJ' AMBRSFOoirr ~ 23 p \J c. ; ·19lS · '. ' • ·, .yah bevoegde on.clerwij.zers of leera~en; .-<'. , · ..:. .. ) ·~ .. · · .. ··. · ~ ·· · . ·' ·' e }Uart. ' , ; 
1 , ·• dat tUltne opeh-en.overdekte speelplaatsen; alsl\1ede. · 
., Het voorloojJig Verbot1dsbesttzur. · gytnnastleklok:alen en, badlokall!h :Vo_orde jet1gd word en. 
· . , ·" L . ~ · ';·,\rt~~lce~~ i~cler,Vrij; g~t1~esktttid!g_~ behandeli~g'F~rci~-
, Yerlee11dj. · · ·•·•·· ,· :. ,'-. ,: : -· ~ .•·· ,· ·: · . · : ·.· ·· · · " dat kostelqos voeditlg·.en.kleediitg Warde·. verstrek~ •' 
:,aan .1e~flit1ge11 dfe d~araa_n :behoefte h.ebb~11,, · .. , : . 
Het verbohd tot. be1iiocratlseerl!lg; der:·We.erlliacht . . . o. , ... • . -.·-•· ··. · ..... ·•· .. ·.· ...•.... · , ·· .•• .. • . · 
··. ·'. steit zicli tefi.'dpel; ,een geotga,niseerd.'oV,treden. te be-I'. MAATRE.QE~EN V:O()R ~ILtr.MRE WEERB!:'-~~HEID.~ 
vorderen Will al!e.butgers.en niilifa.itett, ·die:'zi¢h m.eL, ,,.._:, v·-· ... •·: :-... ''.· . , · : ._ : · ... , :r:.,.: · .... : ·. · -· ·· . de·. rtavolgerlde. gronds!agen· ktliihen vereertigeh: i . · · , .:~He~ . erbo11d stell.llf ,h,!lt ~tr~ven naar m.t~111.at101}ale 
. ·• , • .·. ·· . > ·•• •. , • · ... · ... ·.: , >·" oplossitig .van co11fl1cten,doc1.1 is van meenlrtgdatde 
._ le;· I-Jet' v~rb<;>iid 18t~eeft ;tHiar ee!Lecoiiohtisdhe, pfiy~ · militalre 'W.eetpaath~i~ va~, ee~Aolk. gebiedertd~ eis~P. .. 
. sieke. eti thilitaite we(\rbaarheid det tia.tie eh ._11a:r.e zal bllrven, wit het z1jt1: .v11jhe~d el).• ouafhf1nkeli)khe1d 
.·.kqJ.01ti·i.eti .· etinaar het d. 0. 6.r .. v.· 0. efett van .ali.e coiis. e ... que.·nt. ies,. · ... b. eho~den; .!1. et .... !1. cht h .. e.t .. ~. e.·,.ho.uq w. a .. n... d.le. • vrljhe .. l·ci .. · e .. 11. , · '~rvani:m~t ,b,es!rijding. Yll.rt iedere· poging :tot: rii!H"-.,, ~nafhankeltJ.kl~etd .-. vah :. het · .. gro~~ste b.elahg voor een · . taitlsme en impenalisthe., ·-.--, ,. . ... · · .· volldot 'VhJe 011tploqlmg y~n .ztJn. welvaart,. c!eugde~, . 
· · · · • · · .__ · .. · ·· .. · ·· , · .. : · ·.s .. . en .talenteu; Wll een voU{ rn1et. ortder. den v9etw.orde11 
2e. Het Verbond stuurt aa11-op detiio.cratlseetlng der . gelgope~. dati ·~al; od~ in de'. toekomst 1 e~~ ~~~u~del/jke · · ·1 
Weermacht, ten opzichte van··verhouding, behalldeling, .tlilhti.tire · weerbaa.rlletd i.ioqdz.akeHjk . ~ij II• · .· ... · .. · • . , ... 
_opleiding verzbrgltu~· etL betechtirtg .. ~ .. · · .. . . De dhuidlg~ to.esfalld~ 1~1 .. E~ropa, in de wereld, draa~t .. 
· .· · · \. · .... ~· · · ,.• .. ·· .·. · · .· .·· ' · , • . . . 11tl weer reeds· de Idem th z1ch voor niettW.e confllct~n 1 < 
·· .·· :. 3e~ ijet :verbd~id spteekt \.ti.t, da(op ··det~ 7staaL dee. : en, heJ. zou dailfotn · eert)nisdaad zi~~ de 1!1ilifa!re ;weer:-, ' 
.v:erplioht_ing rust; 0111 alle'-'.Ja$ten te dragetf vatl de _b~at!l·etd . te xerwaarloozen; '. . . •. . '. ~ ' '. ' ':+ . " rtadeeleri, Welke voot·tvloeieti'. uit .. een '. verbHjf ·lir ,het . · -. II} vrer.leshJd. behoort ·_ het. LegeJ: ie z!111; e¢t1 insttf_!iu.~' ~,. 
foger:ptop tfe vloot, z6pwel)tj Nederlartct '..als ·irt de. totver~ooglng der. v~lkskritcnt e~t ti1il1ta1r ger~e~:..te · 
Kolort1~11; ol, tertgevo1ge .v:~ri oorJog-:qf.oorlogsitevaat .. ,;warden getnaal<t vo_o1 .oorlo.gstJJtl:, .• .. · ,· .. ····• ·' . .. . . ..: 
c' ~ ondervo11det1;- ~or;H11ede ,,otrt · d~ · .. :vollec;lige v.etzorgihg, .•.. . Het· verboi1d · ~on,~tateert dt!t .. a~11 . 01i,z~ We~ttnac.hf: 
oP. :zioh te rt.emen·van hate ahihtertaren,·zdowel btitger.:: .. · onyoJdoeude zorg 1s b,\!steed, ~en~d~t. slec.hts een ge­lijke ,als. triilitalre bijoijderdori1~eh invaiidltelf :'. .. ·. · )\lk~lg tqeval. 9,11S Ja.M .Wl' ()Yer.heetsch1llg ef!.. re.r~ 
··:·· · ... ~' _ ;:. · ·· ·· · · .-. ·~'" · •. hil.~lthg·lleeft gespaard, ·_ " · .1 ,., ·, .... • 
-C:' : • - .-~ {)fWeerniacht is geheel c;mvoldpend opg¢1eid, ge~. · 
.. . . ·' ertcadreerd e.n gewape11d; · De oriwetertdheldf" onver:-· 
. - ·: ( ' . . . . - . s<l4llligheld en inh1achtlng yoor zijh itlilitaite wiler-. ·. 
·.,;.' /·.·.f:>:RPGRAM~•·,, ;f:t:g!lS:.1s t11~c.t~ q~.r~.3:~1~. "~r'.·'011ze. N~Miiate;:}V~e,~:: •. 
• ,_· . • ... • ,_ : '· . •,;.c.· . . . . . '.· t-Iet Verborlci wil daarorti/vrij ;va11 elk s1
treti-e11 naar, ( 
.· . .. ' ,"~ECONOMIStllE · Wf:ERBAARHEID. ·. . · •tliilit~lristne; ,en ~er band hQttderide1111et d~ ctrapgkracht ·· 
' . ·. . .\ ,_.,: · ._ ·i. ,····.:> .. ' :.:. "' ·, _\ van·ons Volk; )-,., . ,_ ·· .. · . ' • , , 
·. . ~'~ 'J-i:et· Verboltd zoekt aansluitl'rig pij:de,Cieitt'ocrati$ch{« . c :. · '-·< ., · ·. ' ·· · -' · · 
' • • r Elle men ten fan aHe:par.tlje1ii "IV~lke er naar strev-(m on1 . A. E~n \!plksleger. . .. ·. ... . . . , 
·• · ,. cle e~otloml$c,he \veetb~athei~ ya~: ons,· Volk 1'fe .•vet·:-Om daattoe Jegerakeli Js' eisch.i , . '.-·• .·· . . ..... 
_. 'st¢.rke~. Het V,erbortd steunt. mitsdiert .alle.~ ~e,tttoprtJ.- · ,;, !1 o, \Veeipliqlit. voor e.lken ·Nedef>li.ip.der,: •·· , ·. >. · .. 
, ti.sclle v9~rs.tellen, maatreg~l~ll .en Wetten~"arn er toe,~~· · Ong~scht!den te bezigep. yobt spe.cj11l,e d}enatett, 
. kU!Illell le1qen lom de welvaart vat~ het. Vo!JF.op hooget: iL Vrouweliike .·Nede.~landers op .,.te le1de11 H1 nos7 . 
pe1 ~~e brettgehen de mat.erieekzotg~n. va11 de . .tn~!1~et-' i pltaalrliensteti1 verbandleer en t:>urgerHjke dieii~ -,_ 
beueeldell weg te. n~mcn. ' ·, ·.· '. '-~ .. ; ' ·•.· .: r $ten.' ill oorlogstijd.- ·. . -~ 
' ' ~~ ~ '•· " 
"·-Ji-
··•· <· .. y~~l3~)f'ip···~o+ tm1'{0ciRr\'f!4~e'R1Nqoe~{ ,WEE-~MA,cwr.~·· :. ··... 'g. 
::.·,_,I :,·.-~ .. ·.'~ .. ~~·,,_: .. ,.·.·.-, __ :t.-,,_:.('.',_: ,_,·.,~-,· .. ·.~.:>';'1·:,_.i''.-'</;~_;<ij'',il:l;-:,._._:.<:<-'._.,~1,~L,:·· .. ·,·--· ... ·:!· .. ,._.\:,:.'.;,:\· .. •'' .. -.~~ .. '.:,., _·, :.--. 
>~o • .,·Verdeel!ng :v,1111 \let .Jand.,ff! ·,dlsfrj~ten1' cWaanijt '')ti· yer~t~Udi-!lg. tot de g.emlqdeloe l_ooribectr<\gen)Q, ~de. 
;-ge\T_Q.rq1p -de,·9qq~r~eei,e11 ery ee11~~den yoor 'pe , M'!at~.o)lappiJ;, en dfit. d1tzelfde: begmsel moet, .worden.. 
'Weennacl1tr ople_tcll!lf:\' 111 cite, ctisJ~1~tenr±otmlll'- · • d~?rgev~erd :,ten; .opz1c;Jtte'V'!P ;alfen; di~ hljJq 'niili-
' ... taire weer})~ar)WJcl, dQOf f!ll'f:(l~e '~{!nqjgetl,' ; .. ·, . f;ureJ1 dtetJ,St reemt, W!Jpt en /hoµ~t;. , ,·· .. '. I , . --: , 
.. 3q.; ~por~! • ep ,sch1et9efenlngen. :!,ll ,c,l~ J~e111eeqteq · · ; De d11ardoor veroorzaa_kt~ ,.~rnsteµ 'm9ete!l' Worden '.· 
,, VO()!' i)i)e. joJ1S:!';f11l, vauaf, hll!I sc)Joqlt1Jd Jqt, htl!l '.> ~ge".Qlld~p :ill een weerbeJaStl!JK lHl~f .~r~aagkracht, I)ll'lt ·· .. ,lntrede bljde actteve.Weenn&GJ1t, · >' ,. .· · -.. vrii&t!llltng van de JagereJnkomei1$. , .• 
:4d, ~Ee.n '~oo,kort mqge!iilc >verblijf,:: in· ~et acfieve·:" · , , , '"' · ~ · : > .· . ' '· , 'C -• , • _ -" ·>. D~g~t111et.getirulkma,kihgv11noefenlngska111pen, . flet,VerbondnveilsoJ1fdaaroin: ... ,, _.· .. ,: · · .. • '\, 
,; .. 
.. _ • 5o. • Iryrlcj1te!1 Vf!111~en .Central~ ;~PltJiding voor (jffi;. , l::i o:.;Rulme vergoeding•v'obr ko'stwinllers. geditrende 
·' '' ' d(!1eren,·151em yoor•,O~erofftGteren, ,,:> .' ':: : ·· .. · : nun V!Jrbjijf bij di) w~errhatnt .• :.:': ·.·· '. T , 60•· I11rlcl)t!l!l Y~!l yolclo!ln?e sch9)e11: yoqr. verlofs, , 2o;•.Zprg Y!!n tlen' Staat voor· .. planJs1ng in(betrek: . ,· ,,, . 
. , : , kiU!e~ •.. '. .. ... . , . ; , ' > , : . ,.,, .: · , . ... . ... . , : .• ·. ,1Jnnge11 of hetyerJeenen ;'va11:·an\}ere, hulp ~ blJ :. 
:7o;.,Ste1Sel v~n een;n1et te' groote docn degelij~e~ ,· : :)tetver~aten van Lden actieven dlenst. '/: : ' ' ·•.·' 
·, , kti~n. ~be. ro. ep. l)k·~.q .. er/ H90.fd ... !.~st11~1Cte. u .. r .. s .. 1. H ... oof ct;. · .·v.qo.·J R!Ji.~e. ·.: pe·n··· ~lo··· n .. ~eesin. g ,va!I< e .. e. 1(ie.de,r bij ·Jn. v.an-... 
·.~8n11111straj'<WJS1:tnstr11~teurscen.'Adm1n1i;trateur~ . ·.·. ·" d1te1hn• den d1enst ontstaan, · · . ,'. · · · · · _ ' '~ 
.. (opl~iders) e11 van Y?~lof'3kacter • (a,~v_eergers). ,, .:46; Hygi~nls¢her en gerfo~elijker jnrkhten. vim k~.:: . ·,? • 
, B; ·M(lferieef ... ···. · . • ... , :· .· · .. ·, - ···.· ~.. zerne.s, sc_hepen, hospital en ~n voor~s, een,u,1t~ . , . -.-, 
·· ... · •, ~ o .. · . !, :· .. •. ; • . . . , ·. • ·. ) ':'" ~ ·' .. /. • , muntende materleele verzorgmg tenemde kracn1 ' · .. 
: Vo!f!Pef1de zorg ·y()i;>r.de ver~eqiglrygsrnkldeleq l!lngs . . <-::;:tfge;. g~zonde .1n11nnen te vormen;. ',c, , ' ... : •. · .•. •. ·· ... 
.: . kustei1 en ,werizen;, • 5o .. Betere salariss~IJ• en •hoogere ;vergoedmgen. blj \. _ ,. 
· _{:; ;~e~m~r:/it,,'• .. _ ""·, > ~· . ,: ~ , :verlen154 verbhJf! onder· de,.wapen~n vo()r Ver; 
. ,.· ... , :·"·· -.,'._,·., i'·,·-;· : ... , .· ·:·. ;· , .;· .-.. -.-.. ·. -.. _.· ... ~lo~sqff1~1ereQ .eµ, .. Verl?fs~nd~roff_ic~.er~n. _ ~ :"-
.. . JM onderlJQUden va·11 !lep·,.1,r11chtlge vloot;'m hoofd": . l6o: Ruime bezolqiging 1; naar<·verhondlng tot . de 
: zaak .ter verd~d!glrg: '{~11. cle: t~rritwiale ""qterep; en ,·., burg:e.rllj~e: lqkomens, :aan Qffic!~r¢~ en Onder:-
,.·, v:~n d~)~o)on11;!1~:~. ·. ··, . ·. . •offtc1eren en verdere. beroepsm11tta1ren, behoo-
., ;"7'''~"""''~•;.;:""'~"~ .. · .. · ..... · .. · ~ . ·~> ... ·.·· .: . . re11de tot de vaste :kei;n:van. Leger:en:~Vloot in.·· . . <.Ooed:geschqqld. l'~de:r en veraer person\:)el :enz., nls het.~oecferland: ¢11 :de.J(olortien;, . : ~ .: .·. ' :.· 
na&r beginselep V?qr, het leger genoen1d .. , ·· .·.· . 70, SneHet e_11 regelrnatige.r bevordering tothoogeren: · · 
· , ; .. "• : · · "' .· A. ' • ·· . ,· • • · • , ·.. .· .. · . tang yart Officieret1 eri. Onderof~cieren en ov{!rige · _~·PE~._,~~.- Tl~~ERJNO Dl;;R \V~ER~/\CH'J\ :'; beroep~milit~lren;:. door ~e b!),vorderjng iii.et! af:.. 
:> .flet ~e!Ier en, qe yloot, zooweJ· j'tr• Moe~erland· en · hank~hJk te lltellep va11 ·de;!Jestaanqe organ1satle, 
.. H\ol~1iLeJ1i vo,r111en eeif~P zlch ~e!fstaan~e K:a~te,.wal;\rln ·0 ·.So., .Penstoenen ove'.eenk?mst1g ·.de. onrgerl!Jke.amb.,.~ 
.. ·.' ~pemocmtr11c:fle begpppen 011voldo'enc!e :?lJn doorge-.. t~naren; · 2fa•1 van~ het.1nl<otll~n1 pp~60 jan~en leef-• 
• \:lrongep, terlge'volge .. waarvan.: !Jehandeliilg, verl)ou".'_ . tiJd of vro~ger. Aann:erkeltJl<e verf1?9gmg van 
·. ~1ngep; n:cntspqsjtle ep .b~rech!mg; ,verre tm achtior .. • ,wectu:ven-, en weezenpensloen1.' ·,·. • ... , ·': .· . 
· -zJjrt?blj .clle~yE(n '11et ove!lge cl eel :Q~r Mililtschappif, 90,J~egeltng. tot. een.: overgan?.'naar. m11ttair. s~dery-
_., Daarom wenscnt het Verbond:. . . · .. · .. •,;. · · ,.: ··· .. tl;\ire, betrel<!d11!l'en op dlltdoelba;en leeftlgi ~m, 
to~ Be~trijd!ng .v11n veroµderdir sta11clsbegrippe11 en · > )~ijks-, .Provmc1e-. en Oe~eented1enst. ··· , . ·. ·· · 
·· /. ·· afscl1a:ff1ng Viln stµndsvoorre<:nten, , ·. , ·•· .···• . . • • .. ·. 100 .. Beperkmg. van het verl:JllJf. opder cte !<eerluingen 
' '2o'~1Dejlipl11g vi\ri de:Jdpve tµs~chef!: qe~ -OWbie-r~~ · vo?r gehuwd personeel ya11,c1e YI.oot eu spo~~" · 
· . , . ..JstiimL!lll het.pepiot1eel .Vap. lager~n;,pang. . . < .. · !ljger overgarrg naar, s~~en.ta1r".'!1111ttal,re.,,betrek-" . 
3o, ,H~t. qevorqerel1,:Vap ~en rpe!lr. yertroµWelljke't1 .·kp1gep.aan r_ien. wal1 b,lJ ~~O()dswezen e11 ·and(!re ' 
. , err kamer11adschf!PP.!lliJl{en · -orn gan.g '. tusschen d1epste'l· . .· ... · . , . •·· ./ ... ~ ... ·.· , ; , ... >·• ... ,. , • <' · · .. · , _ · . meerderen· en mlndefen · •.· , . . . ·.. . ·. ; . ·· ··.· .. · ! . • Jlo; Belangr1Jke verhoog111g van salarissen .. en .ver~ 
' · ;to. Het' aatikweek~n en, 'a~rtmoedigep ~Vfllt ',goede ' . -goe9ingen vpor Per$onee] van de yloof blj.een 
I '.J{arakterelgenschappep ~ls·waarheld!'lliefde, recnt:- . ,·. ve~blijf bnit,en .l'!ederJanq• '. , , •· •. ·· .. •·,•,' .· , I ·, 
. . . vaarqigh~idi. moed, '!1aasten)i!lfde, tn hetJesp~c:: .. 120, Bete:e. !oonregeltn&' e.11 arbe1dsvoorwaarden .· e!J' .• 
\ .· . t~ere11 van een Jed~rs goqsctienstige; zedeliJl~e .pt)llSIO~nen voor Rljkswerldiede11 en voor geern-. 
' ; 1
~o: weft~l~Jk~{~~e~ew:~~i~ef't.ir;ffi~;~~r:r~. w~arbij' ,. '1;30,: '\lr~}f~~jt~n.wa~rborg. ador• d~n, f-federlfl~d~~he 
. · ··., geen ye11schi11 mag w:orden. gemaakt Jits$c1Jerl' ,·· · ~_taat .~im· de :Pens10en~11. te11· .litste yan· de 
,'. • i 'Offlcieren en .)let personeel van' lag!)reli•' rang, ' '.·•· '-Kolon1e11 verlee11clr H1geval. Vql1' verlies 'der • ' 
66, ',Afscq·affing van afzon(!erlijke '.rechtsspraa!c' van •·. .. . .Kolonjen:., t / . ·• .. ··.. : · ... · . ' . · millt!ifren; ·. · · • . · · ·· ... · · · · ·, · .. , ·. · . 1140. St!Jg!ng de~ pens10en!l11-e11.wetjttwen- enwee~e11- .. ·. 
' · 7o, Nerb~teril)~ ·van ~1ef.tilchtre;tlt. in )nvperlng . ·' • >,pena1o~nen ~vere~nl~o1l1stlg den levensst11ndaartl;•"-, . 
yan· .tuclttrf!den,, bestaF1nde ujt personert van : : -,Vporu1tbet~!!llg cter:.pen,:;i()ene.n'.: > , 2-· _ · ·. : • ell~en rang. . . . . •-i · , , --· · ·· ... , , .·.·. ·, ·· Zpo spoed1g, p10ge1t1ke mvoenng yan een \\'.et, , . 
• · 86~ .'lVl.o'gel!j~IJPfd ;vo9j "e.en, iedev die• clii~rtol'J aa;nleg .·. , , . ,die.· tern~werkende ; kr11chL, verle~nt, :· .. aaiJ~ .·de · : .en Jqst bezlt, om :tot d!l .hoogerec:i:angen op te , , li.111ts~ vastgesteldepepsioenwetten voor alle·.ge-'c 
~dlmmen: ell ~ostejdoze.: opJeiqlng vo,or de, .ver~:, J : • '' penstqnl)eerden Val). .'f.;eger en. Vlqqt en 1'0!0~1en.' '·" < !liscnte lichf!melijke en'. wetenschappelljke ont->: l5o •. '.Het verleenen van Staatsl)µlp a'!n; gepe11s1on-
wi'k~ef!ilg; . '.'.:-\ . · c . , , . • ' .. >, .. ._ . . '... > . · ·. ·.· iteerden. van ~and~ en Zee~il~llt e_n J(olqiiien blj,' · 
"-· · -90; Erke1ming en :meqezeggingsschap ·ct er ··militillre -het .. pekom!ln. V{ln bet~~kkmgen '. in St11at; g~'-' 
.. Va~bondf!n .van I,ege(eh;Vloot hWde regel1nge1f' · · meente, provmc1e of b11~particuheren, · . ··. 
·,'·. be:fteff~hqe de Positje.hu1;1tJ.er. !eden;·.·.> .· t. ·.. · ·.· .· ,. · .1 •. •• . • • • . ,_ 
:lO()~Vo:lledige ydjheid ·van ¢ritiek oitttrent: milftai're' ' ', K Vergqedillg::-<ioqr 'q¢n Staa(,v~n spl)ade; I t!ltfge-:: ,\' 
· · , +a:ken en:toestanqe11i yo(lr :i:oover ,niet .in sti:!Jd.. . . . voJge van ·oorlogsgeweld; b111nen de grenzen 
·n1et 's La11qs belit11g, : < : ,; .· ·. . .. · .. •· ....... r" 
1d~-~ _l;nds a~n Jng¢zetenen toege~r~cht. ' '-. 
~tUfrURAGEN.VAN·I:;AS'fE~riooR i>E:N:S'rAAT,ALS,. S , _ . .i .. · .. ·· , . .. . •.. . . 
1 • ' ?E)yo1:;.Q V,A~' HET .v~~l:1J\'~JJ Ilf w~~~J\1A.Pfcl'J'i '.' .-·\T~cters, ', Moeders, de. behandeling Wlff1'' 
':'A. Het'Verbonq ~tel! 'Zich op net.stan~pupt_daLqp ':' Uwe zonen ·itr' een democratisch '.le'ger ' . Q!ll) Sta&t cte-verpl1chting rust om een 1eder,. well{e.'. ·1·-b·.t". · .. · ·d·· · ·· · , 
._J1ij ln:zijncHe'nst:it,ti~mt,,ioon,nftF1r1arbejq;t~ f{~V,en, ,ia' e ~r 'fl,0,( an.thgn~r, ' . I 
' '-·. -I ' <· ' 
; \' " \' ,·I 
~ ', ,-
,.,"· ·, 
,,:,-., 
·' _\., J ,t·. 
.>. ".-··,··,··, ,:_< .. \: ..• ! ·, : ' ''. '. '·.:'~::;,._' .1':.:·, <.'.:·'' ,'-,'.': ' ! _'," 
VEl<BONt'.r 1'ot.Jb~MOCRA'.Plse£n1NG'PER WEERMA'tH1'' 
~ ' I , ~ '_ •• ' ~ ' ' '' ''' •• -• • • ' '', ! • •'' ·. ' ' ' ''' 
·~·' .. ·;: _'._-_,;: .. >..-<./ \ :;:~:. ?:-/,>:.-·.·\_:;_ "':'. .. ,« ,-,,-._.·,;·. ->-, ... --.·._ .. ,·::_· ~':·· · .. _·'.,_.,"t';.:_·:·:,:. .. ··.· .. · ... ",)~-:',._,_ >~ :-,, -~.>·,'·,. ··,·_·.~< (: '"» 
•eetf1V ei:boncl to ti; 'Demofaiatiseeritig .. 11iet, zii cte.~lg~hllike t,eiders. ~er: l)ewegtri~.kurtn6n., zljn, 
· \ .• ·.·.·••· ··.· .. , -.·, i • ;c, · ;: , ;:· ' ·· · -Jioew:ehz11 b11.Q.e de.1t1ocr:at1seenng.v:a11 q~.we,erlrta<;ht1, •· .. 
:·"-! "·~ Aer .Wees11t~cl1f? , · ": .... ·.. >.1 , ~Wf:~ a~~nste.n~ktt~nen,·;Qo~.h 00)r z~ll~n moeten. •·be~,, 
' :De Neder!alldsche 'Weerm~~hf.;in'"1Fite ,s[\n~enstel-. I .··.·.·be, 1'~14~1·s moeJet1 •v1,br~le11 g(fVO~\cle~ Q1~der::n1arheh" : . 
··ung, leidilig,· opleidin,g-1 wefoeving, ja. it' \yat 11iet al,. ·ills.• Potvhet en · .veie a1idereh/ W 1i do en. daare111 een ·: 
;, .. bevredigt· niemand. , . . · __ .·.. : 1 .... ·• • ", • bei·oefJ' op· all~ iofficieren .en bilrgeJ;w' hiet : Voi;Jrt!it-> . < 
·· ·. ~-)tfds jaren wo1·dt qoor; .Jal ;yall cvoqruitstrevehde · streven,de bggdppen; .welli:e .de Jegeri.;Wqqr.~ige .. )oe-• ·. 
. . illat)nen-g,efracl}t•.al\1l yerschi1le11de':oµge~erischte fde: i .. Standen ill<OhZe V/~erma.c~t QllYoldoet)~e, ach.if'rti O!n;• . · 
· .~standen een einde te tnaJ{en, ,althans'.om;gez;onder tothetNerborid toe te trede_n; ;~,: ·.· .. ·· .. 1!' • ... ··.· 
· d.et1kbe'~ldei:Jl'in Het: Leger .ingang :te>doen virideh; ~ ... ': Be. oprichters 'hebbert •dan ~tirt' tailk·: de vporitit-
. . . ;;Er :.i~ ·. bijna :geen e#kel oriderwerp, . .onze Weettrt.acht · sfrevertde .dew.ent~n. #tneu .te bfehgeri .tot. eeu ~rach::: 
... ·, .• betreffe~de,.;. ot · · het ·i~ cto?i: YeJen b~sproken in 1pu~ "tig. sameri.Werkeri, 111 ·. het. bela,~g. van··'.,QPZ~ Wee1:0;1ac,~t1 
· blleke ·' ge~chr;ften: ,ert tmhtai~e • :t;1enod1ek.en · e11;1.de volbracht ,. 1 · ·, . • - · • ' • . ••. · .. · •·· ·• • • • · · .•.. · 
grondtoqn , is. · steed.s; , •• :· .. c,qnse.tyahef; yerottd~xd,. on~ ·, . Mogen~ veten liet·zeifv~rtr~ltV(e'.n :' be,zitten · zic~>l:>i] ..• 
gezo11d~ : . . . . .. · c ~:.: · , < .• :liet.'Verborid ·aan· te sf).lit.eri, bin 0e.ei:drachtig te:kun::-.•. 
·.·, : W raagt' .men het, oq1'deeL in vertrottwen _ vai1 Hoog . ne1L sttijden vQot. de ;1lgehee1e yerl;let~ri,nit .Va~ 011~e. · 
of l<tag,~zonder u.itz0Meri11g .Ne~klaart men zich irt 1Weetlnachi:( '. ·. ; . · .' .; . . ·., ; .. • .•.· • .. · ·· . < ''. 
, ·., v~le. 1,opziCht~n;~~ee1<·~nvolda~·n .. --.Weinige:i:i: he~ben den , . .'_ .. pit.; .. h~tPt ,)iieer:- .:~c\ti r. ;aHe ;, g~~t.l4¥E!r':-' . 9y.er·_ 'i~~c~~i~" 
.·.· riloe<;l.: echter zulks openlljk te ·verklarell. Vrij a1ge~· waa,rin. :~1en individtieel toch ··~¢eh: ~ijziging. kan: ' 
meert, il'i· .ove~w.eldigeiide tneerderheid; ,'Is .men het _. ,orengelF · · ·· · ··· · ' " ·· · ·· ·. · :: '• · ' ., · · · · ·. · 
• eelis I d,at 'e( op bijha· elk,gebied 'een ·t.ot,ale, ~Jjziging · · •• I;.. •' < •' ',. ·.··· 111oet•korrieti.Stetker 1<n9g;··nie.111and,. a~tli\lhSZdogoed .. ~..;.....,,,.,,..-4-.,.;.,,.·-..,.-'"' ....... -"-. ·""• . _______ ,,....,....,......_ 
'•·.· als hi~tnand, \dudt den·\ .l:>estaanden toestal}d ven:.le~ ,. , 
digert,·•;.: ~· :: ... "; ......... ,,,., ...... "< ··· ·· ·.o.fft.~ier_e_···.11enO ... hder_·.o __ f ... f.ki.~_ren;_ste.un_···_rh.ef , Mail!'., het l)H~esf eriJ,stige" is; ,daLe:Vetieens< ioo: goed . . ' •' . . ... . 
· a,1s u,iemapd ,dert moed .. 1teeft de :Wontleptekken ·aa4 .·.· ¥.,-D. w'.·,. :het·verbondwH samehtrekkitig · ... 
t~. \vijzen .ill: ge, schuldigen ter verantwotjrdil}g te' der :.deh1oc:taHsche:· eiemeiit¢n. I • ' : • "roepen." · /'. >· .·•; ; :. . : ;'.; . ' · . '· · ·· · , · · · .. , 
; ' .~ Mert 'vreest, he!"' gevaar. voor ~iger(posHle,. de: ge~ '.: . , I .. ' •,' ·, ··-.! 
.. · y9lgen voqr ·_eigen~:cart11¢re.':. · >: · \:, · ~.: : · ··· . .,...,.....-.,....,,.. ..... , .... .,.,.,'"", ,'""·. ,,... ...... -,...,,....,..._,..,,...,..,.,.._.-.-.""' . ..,...._,,,_.....,.,...~ 
.. -·• En · _htetd~.cht1 ~w~hJ ,d.e epkele :ktlt'ai~ters . d,1e h~t, ~ •. · 
., . gev~ar trot.see.rd.e11,,11eb.ben onctervonden wat het.wi1 . · Weet ¢en nieuwe partijl . 
;>':""" 
1 ~zeggeri. :op iitdiyid!ieele wijze,',:vap: zijtj aJket.tting van ' . , , ._:; I ... .•. '· ' ' • • .' ·.· • 0 :.>\ ; , I · .• 
·-I!J.illtaire, lt1i~~tande~\ te ',doe11, .. qlijke}ti. · {\:1a1tl1.~ als / :.Ecn de.I' bladert, , dle ::.van. de opflchti~g .· iVali het .· .. Thorp.spn, · d<J. Ra~1 ' P?lvl1ehn vele f\rtder.e~ hebben Ver bond ;rtieldili,g maakte, P,1aatste bovei1 het beri~ht i · 
' . rtio.etetl. b,oeten. voor. ·:'fiU!h m.oed. ·en A1efde voorihet ,,Al weer· een 111ettwe parbJ I" Die aanduld\ng wlllen 
. , . Leger'. · . : ' .·. ·· .... ·: -, ··' .\': ,·.•·. '· , wii, we! ovelnem~n. -He) Verbond ls illderdaad een ! >:Aaif".l)et. Dep, 1,V; :·Oorldg en:• omgeying Wbont de . nieuwe ParhJ( en we! eerie ·van heh1 die belang st~llen 
·.d. ,f. aak1.; :die ·i~~~~i w_. eike ~het_._. waa. _gt a.ll.·h·. pet..() it.de con7, ;)rt. ·.,ohz;e V'f e,erm_. a~h. t,.1ttaa. r _ibove_n. al.yan_.·.qie:_o~der hen1 ..... servaueve ,hu113Je :te. ra~en, aftrt,aakt. . ·.·.. . . • . . · ··. . . :. -,die (wlllen. µiedewerken aan .de, democrat1131Jen11g daar'-.. 
: ' w,_ee, den, ~epll1~g, . d_ie ~ic;h; vetsJo\lf \let :met d~ ·. .vat1; ~}J, die . cl.us. ~il\ert., tnede\i/etk;en. aatr het .dden · · 
,hee,r.~n niet.._eet}s. te zijn;. Toch "zuHen t.elkerls weer •verdw.11ne11 varL conservahsme;. v:ah vetouderde stands~ . 
. . ·arlqeren oiJsta!ln ~111 ;t,egen. de \vantopstati~ef1 en.' yef~ <begt\p~.en 11~t.op.ze weeripacht en d.eze Je ~o'eh ve~-; , .· 
odderde' .begnppen 1n. te "gaart, dt;>ch zopfang zij als' : van gen door frlsschere en• gezol!Qe denkbeelcleth v!nden · · 
"' . ee111irtg~h 'lcclmeli, 'J!s -hun' .hetzglfct~ ''lot pe13choteli :a1s ·· blj. ons ht,thn.e j:>la<j.t\l. Zij, di¢. o,hze. 1veermacht :w.illelJ. · 
· .:yan de.-persbri¢ri; .die eigertJot en·da~l'ltiede dat hhtirtet · l:ie!pen vet.v1irme11 tot eeri opvoed,itigs(f).stWJ.Ii{ cter.. Natie 1 
>. fari1iHei)n de/wa~gsch,aal st~idert. > (.·;,, ~' \ ., . :v}ri~en ~ij 01is '.htlrtllif plaats.1 . . · .. , .· ......... · , . , 
. . Het ·. conserv!ltlsmei . d<J aut9cratie is·. ddqdelijk. ge• ·. Eetl'. .' ,11iettwe · P<tttij, I J a:, inde1:da<J.d, . dooli. e.ei;teJ. d1_e ·11 
'·;•1 .vaarlijk, '. • ' ', , . ' 
1 •• ' ~· , , •• . I C reeds oud: behootde,, fe z.ijn, \va11t:l'eedi(i;,e9ert lartg'. .r 
. ' . De, zoo ::dilqvijis gesigrtaleerde. ~11maril!a ZJs' .door· . dflteert de yer.waarloozirtg .va1t _de 'bela:'i1ge~t van ·het. ·.· 
' ' ' ' .. \I · eehlingen ·.hi et. te :ve,rs1aa11; Om . ciat;'te . lni,tih~h,'.is ·. het ·. · all¢rgrootste dee! V'a11.· hen, Hie. tle~I tiitmaken ol l:iebben 
.• r noodig;. dat alien '. die;. v.ah •de, Ja~\t:: Ort$ zeggen• Vef-; . ·ilitgemaakt •Vart "onze, weertna9ht1 zoowel..·hie'i' te. lartde. · · ',. keerde to,estaride11 itihet lege,i· ~en in. het. oYerige ·deeL'-> a1s in .de lrnlotiiep,: zoo:N¢1. vai1 Leger <,1ls vah Vl.oot,: 'f · 
, onzer. }Veermacht. oyeil!ligtl, zi~', zic~ aansluiten. . ' . ' Dqch de ' polHieke partijert clan· I . zult 'Ge zeggeh; , J 
,. Eendracht maakt ,macht, err: achhs hler: hi de eerste , Huune vertegenwoe,(d1gers staan, toe~ steeds op de . 
. --plaats noodig . .Het zu11eli krac tige iltvloeden moeten (de bresi wanrteer het er op' aankoint de belangen van 
·z~jn die detl -draak· kunnen ver laan. En toch mo'ethet 'hen, die tot de· weermacht behooreH, te dienen ! , 
geschieden, w!Iohze :weermachtweer gezoird'en krachtig · Ons a-ntwoord is': .W'ijs ons ~ene patHJ, die ·ill· haat 
word en en een weermacb'.tzijn gebaseetd op de algemee11e p,J;dgramma een punt heeft opg~i;10nien, d;i.Lslechts , 
beginselen die leve1f in ons 'volk. Aile krachten moe,ten ' .. ll!d op de door oils gewenschte ricl1tirti. : 
worden sa111engetrbkke11' om ·de eleme11te11, ·door wier · • Wei wdrden door enkele vertegellWoordigers van , · 
. sehjj.ld ortze ~eehna?~t:at gig.er 'en:1neer verZ-\fa!Ct;;,t;.n' ,. som1riige ... partijej1 ·nu.· en• .. daf1.~ttiis$.tan4~n ha\li''. vor~t1 , 
, ·. ' ortbruikb(lflr •' wordt,1 hunne. p!aatsen·. te. poert. ru1me11. ' gebracl1t ~en · op· 'verl;>ete.r,lng 1.tlaarvan ·. aangedrongeni 1 
>·I . ~.:De 'OU de·. cqhservaJfeven trioeten pir.\ats fna.kert voor. . fnaar .wat befeekenen' dle pogihgeri.OnLveranderirtgen · 
' ·i<Jetigdiget, krachten, met; beginselen van dez_eiL tiJd;' te· l:jretigen van htirti.;_ oj ·111eer on!:lergesct}ikt belang, 
,,.. ciptlat. zij · oitze weerkl:tlcht klin110ft'o: 'op.voeren , naar . . wanJ:ieet. ·lzet stelset iti.Zi}ti ge.heetqlzdangetast ·bl!ift? . 
. hoog.e1•e voimaking.Jif?aartoe, mede :te; werJ<eri. ,is Rlkht.· . Nan Jiitnhe, partij ats : ~~oda)1ig .fa ge('!),i pel~ng~M· 
.. 1. • ·v:an. 1etleren 'vaderlandel/, , ma(lr zeker ,ook ·van ieder. ling• te .. verwachtert, .De, weernrncht i, lrnst geld,. veel 
''. "'~Nedeilap.~$~11 .. officier<· <. ·.••·. ·. -· .. /.: '·., .·:, .. ·:. ' ..•... · .• ·. : ·• .. ·., 1 ':-geld zelfs, 'en·ttien·!.11aat1 P.o1itieke m\iilt' ujt de 'belofte, 
.. .·: c' Pit 'zi]h ·_·de ·gr.crndgedachteil•:geweest bij d,e .6pr1ch •. · dat 11iert 'zijn •best .zal. driei1ide. uitgaven •. vo9i;· Leger 
·-·. . ting>vaµ · hetV. D ..• w;· ert• hi(lruit zal• •mett dan qok, ~ri Vl9ot:te .. bestrijd.en qf. te bezitlnJgeni • I;laar~ draait .. 
Jrtbete!J · begrljpen; · dat . dlt. 1Vefbd11d. .nlet .bedoelt e~11:;. · hel bij 'de ~paffijen, .on:i, ~eh .nlrritt1e.t .• Js • eeh/ ;em~tige c 
iich;iaJll.t.~.zij)l ,vddt.he( bebartlgej1 .vart fot~lititend de .. 1 PQg,irtg gedaan, 'om .onze Weerrpapht) w#rin net gr?oJ­
\je)angert,· de.r onderofficiereti. .. : , ;_ ·· .. · ··.·, · .··. ~-. 13te deel .v:an ons Yolk·~ ook•1Q de toekonw·~. · ee11 , 
· J.n~~l{~tt~~e! 1 
1 de .oprkhters iwvo~ld~n zeer ~011 . d~t .• }~el . V?.n ~.iJ11 \~Ven z
1~J .~oi:ten aoo.rn~!rg~~; ra~icaa(' _ 'I' I·-,·. \\,' 
---\ ,r,. --. ' 
',,,.:·· 
.-) .1'' -"-·'-7_~--------,--·--f-;--· -----:;-·--,--r---~· -;---,-:::._:::--".-C''­
'< 
\ I' 
v~~130Nti,T0T:l~EMQCt~Att~f.:Bl~·lNd nERWEEl~MAC!-Jt '· '-' 
,>'< ' <\ !' ' ·.j'. '" .·.~·, , ,· - ' . <I • 
.Ka,'u1~rleden geW,eHschL llihh .Qok, is· het O!On vreedzame getuige11is .V<ln nla(:ht, 
( ...... _ ·.·, \ -,-.· >._.·-._·. ·,:, -.. ·-·.··•.··.·. , .. · .. · ,. 1
·, :,-". " , .'-: ·.-.·.· .• __ '-•. _-. o-1.1z. !!·r. :v. a .. l_rn.,r~. an_ is_ a tie··-.'·.'.va11·.".ha_re, '~. _ i·n .. v .. 1.o~.d .•. , Door. een, ondeioffi_c1e1.) -,,, " . >· _,, " · _, . .J _, . " -•. · . ·: '• ,. -... - . " ·. ·· · 
'.'."' ;Dooi'i d~:· ~obrstell~t1 op/~e1 Alg. Ver6:ade1:fo·vah~,-~·•< Ip,?.~ R<1me1' kUnh¢l1' ~H1~e hi~1ipe1! e,lke g.~~~g~hlietd-, -~' · ·ct -1ct ff.; · ·r e .. · , 0 ~.8 1 . ·· 1; •"' ···~. ·, g · .•. ,_ aallg~1Jpe1t om onze _ bela.t1gert ;te P,eharttgen; z11 houden.• . 
••·. ;n1ohi_t.~r°:1.
1.·.,-v.~ t .ntkgtmgH, 'J-. il" e. an.g; 1s,e~n stee. \l;tJe ·· o. 11afgebroken liu1f'aalid. acht bp>lecref ·1e_·gef-.eh'drtde.r- ·," i, · a..,n e ro~ en geraa • · oewel .deze. otganlsatie · z1ch; f:f '6 I ' . · h.t "-n.nt' d. ·' t' · ·_ "'' ' -· · t. 'j .i-.: · ·· · · · " · -. itlet1riet., ;polltlek'' ophotfdt,. tiJ'll )1.a;e Id 1 .fo I o ·' .e_an~ .g!'mc ' :vu,,. be :~en anqer~ par u1:1at1:voor: ,c-'--., .. -:' ·d' ,., · . " If, · . -d t --. ~ , . . · 1 , e et. er., .. c 1.'.. 011s ,.nJd · -voor: hem is liet maat Dljzaak, Dat wil , ·· , . · ~ ... -me e .-ootzaa .. -vitn '. .. ·a. ?~s Vet!Jo~,q werct opgericht ·.· oak. 11111t'zegge11.dat. o.nie ·nian. nids ·ahders -:l;JelitieH ·~; 
.--'c ehn, 't: hvoeowew·' -~ctie,t. <>a'lls .. ·.pollt .. l~ke ' p'afhJ' ,b~do ..... e1d1 :tracht-, 'kdoen;. er zijn 1h6nd¢rde11,· zakeh van algeri)ee1fbelai1g: ' ··".e,. _ •.. , 0Qt•.tet.bten,ge11.va11.,e1gewca11d1date11 ':d'e•1-· h' ·r··· l ··.-b·"1 · Qrt'id" I ·.· .... -1· · . _ _. 
Ill', de I<:a.w-er -o.p cie :,;politiete1<!11vl9ed ·:te .-Oefeneri.< '·""• '·_. ·1 ()J s .ev.e .ze~' ra. {~~·/ ,:v· ll~en., l,' u!'l: ~h:v,oorzi1tj1,hg1~: < Tot.1.1u. toe was.' er.•geert. sprake •van dat .btiiteh·een b~la$finget\,1 e1geJ:lliJk z1111.,.er -heel ;~e~l11~ pj.lrtt.en, die~ . 
. politieke-. padij-,qttt. eeti can_didaafJn 'de kamer~kori, Jetfolijlc buiten ,d,e,ne11trale ,zpne 1t.ggert 1 -~,1, ,'\<\'.JI m,en. , ' 
w_ o_ rde.ri· ge.bra"ht'. Dat·". •s· •h"u· .. ·r · ·_d· .· ·d· _·_ ... 1 .;t· ··_1· . · het. antler.s, doe11 .. yoork9111~n iut parh.jbe.lang .. ~r 1.rnnne11.. · . . ,. '" •· -. 1 · .. :ve an er 1 n .· · <l ge~ · ·bezw· aren z1'j11 · m·a~i· die· 11' 1 ·1 ·a··· "'t"k · · 'rt"" '· lJleeh gesprcikert hestaat de ll\Oj;{elljkheid ntl Wei , -· ' •·· -' · _• 1 .• }\• . , .~;zUel I! e pr"c. lJ We! !g :CO. ·'it· rs nu sle.c/its. de: vraag · of· tJien' het oln·, e~h· ()f .. voqrko'!,ler of .h111p.e1:eh. N.atuurhJk,.ka11:gee,n.parti/-
-.· andere, ·redeh~ udodig vindt eit of . , e . Id d ···, __pblftlek yvorden gevo\gd, geeti R.:..G,1 Clipsteiijke, (!uti-
·-· .: ~ sfonime!t kari .wbtdert besch\kt.· '; ·. ?v. r. 73- :00~ t ·.chr .. ;pol~tI.ek, · 0.£ ·van:-d~ &I). A,_.,P't $/D; ~· Myct~rt .· 
:.:.CHetV;D;.W.c·had ~voor·zic1i.'"c!e~-vraag?te'li'eint"- ,Eko11~:kap1t\alist~s~hen .!Jot1CI• , , ) ··.··.-, .. · , ·'•.--• .. : /./ ... : ··. 
· ' ~ ·W:Ootdelf:.Js ;bet. gewensch'f eeii .ejgen caridida:itf ih .de , .. pptr_eden "yo9r ~et ]~ger,; YOO~ ,3 •a, 400.p(}O .ih.a~}~JI . 
-... ~Kitm.er·te ·brehgeti? · .· : , '. ·. ·-·-__ · .. -.·. ..· · · ·' . · ':• ·. · ·· . ;,.Veel tt.1~ei; 1;welke .• ttjqeliJk.111~LQj1der d~ ~apen~n z1jp,-, . -
\' Mbef. dif Zijn, een ,candidaat'vart eetl, de!· partijeti; -.111~ar die Jn et, de '\Veermacht :te; maken he~be.p.1 dat 1s ·• 
. 1e111aJ1~ ·.~uite/1 de. partijen e.11 •• ttlf-iJ11Z¢.~ getederert '( ·.· :, . zljn sJjecial.e za~l~,pat is :VO~J een ,groepi ~al mett 
.. ..·· ,· ·• .. V{e, ,:v,eten,.b~j~ .c:>J1d(!l'Vinding, h6e ; gebrekkig '.Qrtze • .2e~,~en.; Ja, ,t~e(iep }~·-:G'.· oak l)iet, l/Olilr ew ~rnep op • 
· -.. __:_ .. ' ... bel.a·n.ge .. 1;.,w, ... qW~_h .. ·•· .. verdedigd.:e.l:t)hoe:~wei ... h,ig .. 'feiteHjk: eh .. · An.t1.rev.01. .. en S.-~·D•.A·'.p'.~rs.,o.f.d~ H ..... ee.t.~l.t V.fl~ .. d,en·-.· ·~ .. · : ·-.· ol),ze. ver.ded1~ew: vart · dt1 ·verhoudihgen~in'.li.t;t'leger · .. Eco11. ,Bo11ct?. ~e _groepezz . \Yeerspi~gelen.: '.~\cli. tl1 de ,'. , _. 
·· / ~-:we.ten:·Wij Jcertiien ook .liet ver1'eerc'!e'begdp dat met!'' Kai,ner ~h .P,artyett. ·. Waaro~~ ook~1t1et een .weerbaa~".' 
'-~ . , v.an de po~itte· ~er ottd~roff~clereH ··bee.ft .en ·ltoeJaflg, , · he~~woep .? ,I~ Ne.derl~nq 1"'.•q~t toi::~;z:l~(.(rge~n ove1-;: 
Jtflen deze:aanslaah Hoe: :germg, rt1en 1Je1)1 ae.ht en ~{)F b~ 1ge, ye~l~e, of'feJ?, < · ,., , · '; . ._ , .. . . . ~,wei!1ige w~.arll1ede men yopt heh· te.vrede'h is; .. -· ; , > ,; Oy-e1: ,t :~lge111een .z~L 111e1~ het,.b11 4e B<M1eke · pa1,-·-.. -:·, ·­
;, . Voor d,e-pol,iti~~c!; heeren· '.is het J:Jeli.artigen ohz.er · f!Jett .. wel Ve~Ji:!'let~. _vmden, dat7 ts begdipe}ijk, Vtees , ' .. 
,, :b~la,ng~n .ma&r ,bt)za~k,, Houw¢l)s slechts .enki;len Ul"'. voor ve.rlles-. van., e1ge!1 stemmen -~n~ers, JJiet :-·, ine.t 
. teresse~t·J1_et leger en hoe het .eFultzietof,in toegaat .•. ct,e, ~li.ns door ons .·nog, ~en foffulh~Je t~ ~e.bl:ien. ,, 
, .van. ~lie 1gadirtg .vinM 111eh I(amerleden'. ett yatt alle. · ,, t Z<1l .. Ii.tin,: .aan~por,er:· fot m,eet~e~e a.ct\e$1Qtt\ian 
stancfen~. Politiekefs' put sa1ig,-dolders;. ortderWijzers; , ; 111 de K&men,, • '•> ' ; · .·,·_ • , ·•. • ,.' · · ·· ; • . '. :· · 
ambtenar~n;>grqndbezitterfl etc.j-1doch 'rtiemahd. 1s1•van Ot1Z.£;_, <;aµ9,1date11 bli1ve11 •.v~}J,e. I11ens~~e11, . die-v~~or 
liet~Jegcm ., bfschbon. het 3 a 400.000 111~mJ~n telttegeil.~ elk gqed yoots,tel. ,hun stem •. 1<:µrtne_1,1 · geven, zo_rt~er met< · 
woqrdlJ.:~ _De politieke he~r~n · als O.eneraal . v. Vlijrileii . ha119en,1 ert. voeten &an ee1u1ad!J g~bon4en: t!! zi]n .. --
en MaJ!JOt guy11ta(lr; v., 1 wist-tellerl '\Ve l1iet. ,._ .i -, • . Die t mee~~ : ans llelpt; z.aL}. tn.eest do?t .ons · ge:-. 
:Jfoe\i;el~ztF;a\leqiaal doen (!i'\ll· alge,tn,e¢ne iakeu, zijti •· hol~en ;Worden, .. dat .l/:l ohte nchttn1"; ert ctaaripecte 
• ;;e toch-.-:v?or Jrnrj · ei~~it •c&tegotie in, ,de :e¢fstf .plaats ~ul!e!~ ~e Hee~'°~. wel,,deg~l!jk tefehing h:ouden; . , :c., 
de .. verged1gers en ple1tbezqtgets. ·· _) ' .·· >'. ·-.· ., -: •W:~J. ~mo.et.e~..,ztJn eert de111ocrat,1~~e weerbaarhelds~ · ; 
' ' ,! ./ ' ., ' ' ' ' -•. • '',' - - . ' ' , 'pathJ e)l I aangezteh echte :demd'cratie en, weerbaarheid ' • 
. -· ~t 'Leg~ri4oeFhJet-a~n pbflti~~'. riatutlrllJk' niei; fi1~ar . ." neUtra1e·• .woo~-Oeh · v~11 · beteekenis · zif1;, · zal. bet .sfattd:. .. 
~qor. gee11 ~Mer~ )nstellipg v:atj deh .sta~t is :ineer p11nt onzet.'.candidaat heel wit ztllverder e1t-ccinse- ...... _ . 
11q9d1g datz,f)Ve\ yerieg:e11woordlgers in ·cl~ ~im.er . quenter ,zijff dan 111enig antler dert10ctaat;: die '0111 dar " .~ _ 
, .heeft; · · •· : , ·~· ,-1::' · .. · .... ,• . : . · .. ·· .• ·wi!I( v.an zijll poHtieke partlj zijrt demd~ratische gv 
;' :Net~et1~ zij( meer per,scnieele belarigen, ti~rgelts is vuelefl.S en princlpes eeh.v:otidig opb,e,rgt ohl def wme ' 
-., de.foestattd .. z.66 ac!iter!1Jki \Tart; .tlie.ts ·~eet de Kamer: , v.an ~ijn C?hsei;':atiev~ P<l:iHJget1boten,,- .· < , · ... · -·· ' 
;. ?;OO;Mieit]ig~als van het:Leger; · .. ·· · ... _. _ -. ···· .. · Eeh 0)).\YJ1de'1 Ill de.pohtiek, kan eehi1e k\as·vo/ks~ 
. Dq~n ;wij ,,aah de V.erkie~ing , thee, da11 Hgf Jiet.o .. L . :Vertegemyoordlger ziJrti .eti in. ,ander~ Jan den~ iij1f:deze 
__ voor· ~e han.d da,t getracht _ wo~dt eeh ohrteer det. , oo~ te: t111delt. Zijtf qok niel o.nz.~ :oy~rige Kamer.lederi . 
. q11ze11,J11. ~.e .Ka.Iner .• t~· bfengM .. · .. : , -· , 
1 • · JJWtlµe11 · .. op 1 het. geb1ed, van legerinz1chten .en·':zakett' . UlL een ·oog11unt van ache voor ortze belartgen 1s het legerQei's~rieel~betreffehde?.,<' . . .· .. ;. · .· 
~ liet zeker ook 'V.an belang om een ot meer der 011ze11 .. D.e tweede. ,vraag is: heefthet .v, n:.Wo kans · n1et -.· 
ge.Jii.kgerecMigd te make~ aan de Kamerledeti en de ·e~.n,:eigen.>c~~.dida,a_t_;.<kUnn~ir rve ", .()lcl1_9e' hde'' I ste.tJi,m.en ,,'. ' 
M1111sters en at1der~ autor1teiten. _ · , -· b~1ee11 brengen? .. , . / ...•... : · , .i '· . · •• -• . · ._ • '· 
:pa11 ifo~oevefi we g~en 3 ma·a~ audii!ntie {e :v.rageri ''. ' De~e ·ttaag is echter doq1\;eene l;on1tJ.ilssi.epnde~de · 
()~ ,door delt MIJ'!tster'. te 'word en·_ gehoqfd1 of met ' op gen gezien ert' b~ve$tige~c\ beantv.;o()rd. /We kunnei1, 
·· moelte,ee.1r-l{a~~r1~ct.y0or ~ell .j)aat infn.ute1i Je ~pte-1 -J11,er?vet ve\·d.e.r,:zvnjg~n·. n " • ',, .. ·~ • ; · ; .. ,.':" ·.. ·."'·. 
-ken fee krirne11;}1e:dan een enkeie. 11otltle maii.kt)ter". ... Voor alte onderoffic1eren en:aHe democratisch deJi~" 
. _w:ijl nte11-11bqit .,hl~ei'·,ie,ts van 'hem hoo(t;· · ....... , .. ··-···.···.. keride .offlcieren, voor .ii.He .Qvetige, 111U1ta!rert 'voot· -.. · Hoe.; ho,oger wil 'oitze. ~ig~n inannen,1.b1'.eirneff, )net·-alle11 ..•. dle · i.n . het ieger 'i!J11;-rzijn -geweest, ,of ~f'.oon. -· . 
• . -ct.es t~ meer knJ.~lit itilJ~rt;,~e (rtiet. i\lleehin;-;maafoqk• fo~, Ztjllell behi;iorenj 'NOO!""alie. qud~i'Se11. famille!eden/. ·. 
',l;JU.iteh •de· Kah1er) Vqor>ons k.u1111e11 optrede)l'. i ; ; • ' ,voot iedere1~ Nedet1ander, is)tet •nu plicht hetV. nw. -' 
·· -· < ··•· pat .heeft. ·· !11~ii·irt. andere'.:V~kpondert oq~; begrepeti.. . te ,stt!li11e11, .om .·· haar •. d?eL · te Jrnn11e11 oereiken., Pr0pa, .. 
-·.-_ efi 9fscho.on men .het ~aar ·lflngs, dell, po,11tieken· J.a1i7, .· ganda. voemt \:'Oot de .. beg11i&ele11,. stem men werven 
d¢r 'qeed; ;. val! \ aQe :' .gr9ot~< botidelt) .. V:ak\ier!Jh1it11-/ Vbo~ ·de, 'caildldatert:,·va~··. fi,etV, u, W:;1,zofu:eel m~1i ,k~tl .-· ··"-· 
s~o.oi:w .• e.gpers.onee), -.. Ne_d __ •. _,.n, .ia.m .. §l,_ilt, ,,,·B,; Jl-.e··.11 .. ·,and. _e'r .. e· fi.-1 ... ·' .•.• N1et.· Ptate11 ... ov·i;.~· .. voo, t. :.of t.e .. g. e ... h .. _;·'.:ove. r--_de k,ii.llse.· n1.:--, -·, --· , ;i1Jll do~t de. htilp . der· ,v~kge,nooteh,;elgen Jedt;n fot . in11ar-dpen;)tiee. aanpakkelt. . . . .. -, • ·.·· . . '. 
.· L: gr,?o,ter .111vloed _g:ebrayht .• -:" • > , > • .. ··. •·. _ '· , .•Deni<}~rat(seefittg van . dL nieeNtiacht :ziJ: onze leits. , 
. , LZal~. :i;eker :Welc-verschi1 uitm~keh1 0Ne111a111i :als .Ter11gdr1ng~ni-bprlliti1ert 'vah oude con.servatieve, be~·_.· 
..... · K~merlidi da~ "fel_ als Agj.,O:O•i ,~~m1 df; ~~ ;voor•;opze. ': ghisef~h :en :petsohen,; Daatvobf is' ijooc.fig • otlze stet~< 
. ;-.: .b .. _elan· .. ge~ ,1J.le1t . .T ... dat ... v. o~l.t h1en1 JJ.; }e.Jwaar •. De.· rt··· k .a . .,;t·h···.&."'.·_ ct~ .. :. _1a .. fetF·h·oqr¢11_ .:--irt .. /s ··L .. ands. ;,y_ erg.aderzaal; .··_OP .. '. v.oo. ·.r. 
.. · .·tiet m11t1e·~.~,de.!'.lue!d, ·•••• . , .·. r. . ,.·.· -'~· ·····' ti1ie!,1:v~tteienwt1or.dlgeri;,-i11 de2ne. ·Kal~,er}'- '· , ...... ·-.·., 
" -.. -. ' , ; ~. ,_,' ,--',. 
, •, L~~-, 1--, • ,· \ • 
'.''I 
~-. '. . - ' . 
•· , .,,. V · D 'W .. : ', .,· 1 :, Oepen$1orineevd~h, steuntdec, ~ndictaten· ''-, 
; 'Vetjeenig~ ;do~r ,;atilioop; 'I _ _van het V/D. w~ I c,' . ,, ; .. ·:,,'., '·:-.''. 
' ~.~ANNh~r ':L8TQENOO;tEN; · ·• .•.. ·.: • I • • .,,_; ~ ·---"-" • .... • __ _ 
'Sl11c:htotter~ Yap ct en ~on·s,er~<!fie~~n ptidep b'il&~; ,, · ~ , ~~ · · . ,. 
.. ~W:t'~r~t~n~~dg64·doen.1-1e(verbp11~1 1111o'ecu1( den . , Denkt\ont Uw :'kiesrecht-; ., ' "· 
·grondvllegen,-Laa,t.'allen lid'worcten. ·Uw,Conmian-' ,'' "'. ',. ', · 1, ,'· • • > ~ · · <" ',, .:-·,., · 
.ctimtl .. _UW J'(11ftenant, · uwe coUega's, i1~~wonderges¢hik- . • ·. 1Vanaf den' 2~ Ma~r~. to(eir'met ~!'en 21., April Ji gt 
tep, .'ttwpo11w~ en' docht{\r,: 11w' vadel';"'111oederi ,z_ust.e\, ,' op het. Raaqhu1s v_qn '1eden,; gemeen,te ',de kiezerslljsf . , , 
,\)rQecter, , nicbfl en-" neef. • M uwe , stad_genooten,, en ali~ voor een elk; ·ter '. inz~ge, .·· oq1 te . z1en of. hij , er, O,P 
: 11W~ 1ianclltenooten. GeJf11wd :of qngehuwd, , stemrecht , : voorkomt.,·'" " '·.' .. i , ',·. ·; > ~ ·,: '. · , , , , , '. . 
qf geen. stemrec!1t, Bren gt alltjl! ln,·het .Verbond ... , ·,, :c Oaar jHJst de. n11ltt1ure11, door hunne veJe·.overplaat 7• 
· \ 400;0QCl mannen :.l\ltrhet Leger! . . . . ,• .,,, .. ' , , : ·,,: ··., -sJngen, nog a!. eens .. worc!en •vergeten, als gevolg van 
•, I!!der .een f\,anbrengep ~il cje burgerij, zoo niogel!Jk het., felt, .:c!at·. hun~ bevojklng&kaa1·( niettrigeleyerd is, ' . , ,, 
, ,,, , elk 101 &Is 't Kf\11 ~O. Gepensiortneerden; i treeqt 1oe,-. is, het ·voor •.hen. vil,n .het :hoo-gste bel<1ng,te . c:ontro-· . 
. '.,' het 'l!l •l!W zaak; Jongelinge11J, die .e,ens . \t10et .·~ct,\e1w11;' leetefi of ~jj ·op c\e Ujst :voorkome11., · , ,.', •. : , , / . ·.' . ,, · · 
.'· · helpt niee, een,inaal zitILGe de~yr!.t<:hte11 V\l,n:het,Ver~ ,,,-c-· Zoo: me.n nu zelfnlet op,derp~angeg'evefftlJd zich_op' . 
·· '; boncl plttl~lceq,,;, ,, < , : J, , . . . ,'• '.t Raadhms kitn vervoegen, dart kan mei1 d1t ool~door · 
,,_; ,O!lµers1.steit)1fy.D.W;(opdaL uw zoqn ~en>beter~ , . een 'ander)aten conttoleeret1; 1, ~ ';' "",, • • .;,'; , ,', ,.· • . 
~· pelJan~eljng en reclltspositl~; heeft pan die·. van t1Jr:en~ ... Tot _;ew. met , 1,~, April ~s .eerfietler. ~evoegd· bij hef 
woorii1g, '· , ; ,; ,·.·, · ~ ,•• · , ' · , , , ' gemeentel~estu~,r verb.~termg, van de c!oor d~t bestt111r 
' ~r ls: vee\ ortrecl1t, yeel hardheid nicde. w~erma.Ght • vastgestelge. Ktt;!zershJst te yragen, op ,-grqnd .df:,lt hlj . Er> ls ·veel Jgacht' .110odlg; dm' daarin Wijzlglng te zelh of een anaer, Jn' strijd mc;t de wi:t, daarop'yoor-
bte11gep.; ' ' ··., (. . . ' • 'l . - komt, J\let voorko111t; of niet behporlljk voorkomt. '' •,,'' 
$teunt hety,p;W, ·"· · , , I~iesgerechtigq· Js1hlj,'die den:leeftijd-:va11:.25 jare11. • ·' ,, ·, · , ,~ •, '. · "', · heeft bereikt vMr of op cten J5den Mei. · , ',.' · '. 
··_1,.. 
'c' , ~ ' -
cCAN DIPAtgN VOOR :DE;: TWEJ:o'e ,,, . .. ........... KAMER· ,,, 1 ·.· ', 
' ,.-. ' ~ • • ,.., -1 -• ' • ' .:_-, • ..--: • ' , 
. , .pe af cteeliJigen \vonten· :~etzQcht, ~6~r', '20/Ma;lrt · ' ~.s. op gave hi te die!len, ann, het'ad1•es :vqll, · ae. Act-·· 
.'' minisfrntle;',Vlasaklcerweg 44a te Aineri>foort, Vll!t 
·.,. , , c1i11di~aten, Zoo mogelijlc 1pittste.11s vijf n~men opgev~n~ 
- ' . ' I 
--I', 
·.", 11···· ' . )-·--· ~ .. 
' ' 
,;. -
,, -·Tre~dt toe 'tot ReLVerbOhd, _Oij, b1Jrge~s en 
... ~mmt&)~en;. Olj ott'de~~ en jo11g~lipgeh,vo6r wit( 
- ' ',., < •• -', _ I ' { 1,' ' ''' 
'·' ~~e~n d~mocratische Irid~h,ting .en, richting-in 
1-lfef Leger ·e~n <tlirec( belang is~ ·· , . 
. ' . ' '. . ,)_ ,: 
·~·, 
·'· ··•,, 
'\ ·, 
c. · 'A.fdeeUt~·gen,': •.r .• 
. •, i-( ,-, , .,,.·,. .-:--: '7~ ''.' .,, .. ·-· ' - ' ; . ·-
" Reeds ,zijtl ta! van Jede11 toegetreden. Richt afc{ee~ . 
llngef' op, klest. bestuu!sleden, .0,rgan_iseett u. , , · 
Werft J !eden aan onder burgers, burgeressen en , . · 
mill fair.en.· , · · , , 
) " \ . ~ . ~ ;. 
,' ,.-
*""_ii " ,-./ , __ __,. .' 
:Voo1; cti.·400.000 man~en in-,h~f iege(µioe- '. 
'tep elgen vert~genwoc)rdigers in de Tweede · 
-.,_ \ " .. -' "', . . . . . Karn~r iijn. , 1 • ·\ 
'i I. 
LEDEN; .. ,•. . /' 
. Slech1s eeri · democratisch ingerichte weer:-. Contribut1e. ~pze11de11aan de Administtatte, · 
'~ilac.ht h~eft ee1;bied voor de· Vdlksvdjheaen.; -Vlasal~l~e;weg 44a 'Am~rsfbott, ~-· ~· " 
'' ·:-~' . ! . . ' -
..;.·', 
'•,_. ,,,. 
' .~ " • .c i ' .;i-d;µ ( ~ ' •, J 
' .. '. 
/;•· ',.'-
·. "' \' 
'; 
i ,','1' ,_,,. ' v,, ,, ' , I 
,· '•, 
,··;' ,· ..... ' 
l••NSC'H'Rr~J,\l1·1\J·'·Gs,e·1·[.J.,e:T: ,., 
' ' \,'~· .. __'.~ \ • ' - ' ' : i) j ' • . • I J, ,'. /-, - ' ' ·:. '. ,' I '\ ' 1 • ' < ' • - ' ,\ ' ,' ' I i ,\ 
'xooR "r8ETREDIN~ TOT,' 
. .;',!:,:·:·.''.< :..«' '.<':,' ·.·/··.' ., ';-, .,'-' .. ' ·.·· i,,";.--~>.: -~··:,._,:;-;,:>·:·,.: , .,.:·.-,·. '1
~.I. <., ·:, : :-· ... ~.:-~ .:. : ,•«, < .. ~-·: ... "" . 
. ~HET ~lEJ~S,,QNO T·RT [)~.rvl()CRAT:l~~E~lNG, DE,~N\IE,t;RMPtC~T.·~c 
':" ,;-:-,._ ) '!' ;_,··,·) .. ,--; '·-::·· !.< 't .:.':;\."";'_ -·:·.·:·<.'1':,'1;:_-··., '. .·-.· ·\·:.-'' ·'. __ :.__ ~ ',' 1, '; .,.·,;· ,-.~y '. ~ ... /,;:··-:,<,,!:!" 
,' ,, Aaii, ., 
--~~(§f{G~ETARfJiAf 11af!. b11venge~ '. 
" , : o,nite1,nd Vetbond~te Amersfood/\ 
••, ·.1 : ', l'fasqkl(erweg 44a.. ., , · · ,, 
'' 
, ' 